\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{ENGR 839-001: Mechanical Metallurgy}{1}{section*.1}\protected@file@percent }
\newlabel{engr-839-001-mechanical-metallurgy}{{}{1}{ENGR 839-001: Mechanical Metallurgy}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Materials: Structure, Properties, and Performance}{2}{section*.2}\protected@file@percent }
\newlabel{materials-structure-properties-and-performance}{{}{2}{Materials: Structure, Properties, and Performance}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{2}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review}{3}{section*.4}\protected@file@percent }
\newlabel{review}{{}{3}{Review}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metallic Crystal Structure}{4}{section*.5}\protected@file@percent }
\newlabel{metallic-crystal-structure}{{}{4}{Metallic Crystal Structure}{section*.5}{}}
\newlabel{energy-and-packing}{{}{4}{\{Energy and Packing\}}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\{Energy and Packing\}}{4}{section*.6}\protected@file@percent }
\newlabel{crystalline-periodic-structure}{{}{4}{\{Crystalline (Periodic) Structure\}}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\{Crystalline (Periodic) Structure\}}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Density Comparison of Materials}{4}{section*.8}\protected@file@percent }
\newlabel{density-comparison-of-materials}{{}{4}{Density Comparison of Materials}{section*.8}{}}
\newlabel{polycrystalline-materials}{{}{4}{\{Polycrystalline Materials\}}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\{Polycrystalline Materials\}}{4}{section*.9}\protected@file@percent }
