(\s\\\\\(\\tag\{\d+\}\s?\\label\{fig:\w+\}\\\\\))
or
(\s\\\\\(\\tag\{fig:\w+\}\s?\\label\{fig:\w+\}\\\\\))
or
(\s\$\\tag\{\d+\}\s?\\label\{fig:\w+\}\$)
or
(\s\$\\tag\{fig:\w+\}\s?\\label\{fig:\w+\}\$)

(\[\[([\w+-]*\2)\]\]\1) and #$2

(<figure><img src="(.+)" id="(fig-.+)" alt="(.+)" /><figcaption aria-hidden="true">(.+)</figcaption></figure>)
| ![]($2) |\n|:--:|\n| $5 |

(^### )

(<dl>\n<dt><strong>(.+)</strong></dt>\n<dd>(.+)</dd>\n</dl>)
$2\n: $3

(\\converge\{(.*)\})
\mathscr{O}($2)

(\\millerPlane\{([\\bar\{\}\d]+)\}\{([\\bar\{\}\d]+)\}\{([\\bar\{\}\d]+)\})
($2$3$4)

(\\require\{cancel\}(.*)\\cancelto\{(.+)\}\{(.+)\}[\s\n])
$2\\overbrace{\\cancel{$4}}^{$3}