<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.16">
<meta name="description" content="This is the annotated bibliography of sources as collected and categorized for quick, future reference.">
<meta name="author" content="Joby M. Anthony III &lt;jmanthony1@liberty.edu&gt;">
<title>Annotated Bibliography</title>
<style>
/*! Copyright (C) 2019, TomTom (http://tomtom.com).
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/* Extension of the AsciiDoctor CSS for AsciiDoxy.
 * Adding:
 * - Floating multipage navigation.
 */
@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";
@import "https://cdn.jsdelivr.net/gh/asciidoctor/asciidoctor@2.0/data/stylesheets/asciidoctor-default.css";

/* Multipage navigation */
div#navigation {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}
div#navigation table {
    margin-bottom: 0;
}
@media screen and (min-width: 768px) {
    body.toc2 div#navigation {
        left: 15em;
    }
    body.toc2.toc-right div#navigation {
        right: 15em;
    }
}
@media screen and (min-width: 1280px) {
    body.toc2 div#navigation {
        left: 20em;
    }
    body.toc2.toc-right div#navigation {
        right: 20em;
    }
}

</style>
</head>
<body class="article">
<div id="header">
<h1>Annotated Bibliography</h1>
<div class="details">
<span id="author" class="author">Joby M. Anthony III &lt;jmanthony1@liberty.edu&gt;</span><br>
<span id="revdate">January 24, 2022</span>
</div>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#sec-al-hassaniMechanicalAspectsResidual1980">1. Mechanical Aspects of Residual Stress Development in Shot Peening</a>
<ul class="sectlevel2">
<li><a href="#sec-al-hassaniMechanicalAspectsResidual1980-abstract">1.1. Abstract</a></li>
<li><a href="#sec-al-hassaniMechanicalAspectsResidual1980-annotations">1.2. Annotations</a></li>
</ul>
</li>
<li><a href="#sec-niku-lariOVERVIEWSHOTPEENING1987">2. Overview on the Shot Peening Process</a>
<ul class="sectlevel2">
<li><a href="#sec-niku-lariOVERVIEWSHOTPEENING1987-abstract">2.1. Abstract</a></li>
<li><a href="#sec-niku-lariOVERVIEWSHOTPEENING1987-annotations">2.2. Annotations</a></li>
</ul>
</li>
<li><a href="#sec-choUnifiedStaticDynamic2019">3. A unified static and dynamic recrystallization Internal State Variable (ISV) constitutive model coupled with grain size evolution for metals and mineral aggregates</a>
<ul class="sectlevel2">
<li><a href="#sec-choUnifiedStaticDynamic2019-abstract">3.1. Abstract</a></li>
<li><a href="#sec-choUnifiedStaticDynamic2019-annotations">3.2. Annotations</a></li>
</ul>
</li>
<li><a href="#sec-ranaweeraBallisticPerformanceMultimetal2020">4. Ballistic performance of multi-metal systems</a>
<ul class="sectlevel2">
<li><a href="#sec-ranaweeraBallisticPerformanceMultimetal2020-abstract">4.1. Abstract</a></li>
<li><a href="#sec-ranaweeraBallisticPerformanceMultimetal2020-annotations">4.2. Annotations</a></li>
</ul>
</li>
<li><a href="#sec-todakaComparisonNanocrystallineSurface2004">5. Comparison of Nanocrystalline Surface Layer in Steels Formed by Air Blast and Ultrasonic Shot Peening</a>
<ul class="sectlevel2">
<li><a href="#sec-todakaComparisonNanocrystallineSurface2004-abstract">5.1. Abstract</a></li>
<li><a href="#sec-todakaComparisonNanocrystallineSurface2004-annotations">5.2. Annotations</a></li>
</ul>
</li>
<li><a href="#sec-liuCriticalMicrostructuresDefects2020">6. Critical microstructures and defects in heterostructured materials and their effects on mechanical properties</a>
<ul class="sectlevel2">
<li><a href="#sec-liuCriticalMicrostructuresDefects2020-abstract">6.1. Abstract</a></li>
<li><a href="#sec-liuCriticalMicrostructuresDefects2020-annotations">6.2. Annotations</a></li>
</ul>
</li>
<li><a href="#sec-liu2021liuEffectStressShot2021">7. Effect of stress shot peening on the residual stress field and microstructure of nanostructured Mg-8Gd-3Y alloy</a>
<ul class="sectlevel2">
<li><a href="#sec-liu2021liuEffectStressShot2021-abstract">7.1. Abstract</a></li>
<li><a href="#sec-liu2021liuEffectStressShot2021-annotations">7.2. Annotations</a></li>
</ul>
</li>
<li><a href="#sec-heEffectsGrainSize2017">8. Effects of Grain Size on Ballistic Response of Copper Materials</a>
<ul class="sectlevel2">
<li><a href="#sec-heEffectsGrainSize2017-abstract">8.1. Abstract</a></li>
<li><a href="#sec-heEffectsGrainSize2017-annotations">8.2. Annotations</a></li>
</ul>
</li>
<li><a href="#sec-umemotoFormationNanocrystallineStructure2003">9. Formation of Nanocrystalline Structure in Steels by Air Blast Shot Peening</a>
<ul class="sectlevel2">
<li><a href="#sec-umemotoFormationNanocrystallineStructure2003-abstract">9.1. Abstract</a></li>
<li><a href="#sec-umemotoFormationNanocrystallineStructure2003-annotations">9.2. Annotations</a></li>
</ul>
</li>
<li><a href="#sec-evansImpactDamageBrittle1978">10. Impact Damage in Brittle Materials in the Elastic-Plastic Response Régime</a>
<ul class="sectlevel2">
<li><a href="#sec-evansImpactDamageBrittle1978-abstract">10.1. Abstract</a></li>
<li><a href="#sec-evansImpactDamageBrittle1978-annotations">10.2. Annotations</a></li>
</ul>
</li>
<li><a href="#sec-zhangInfluenceRecrystallizationHightemperature2012">11. Influence of recrystallization on high-temperature stress rupture property and fracture behavior of single crystal superalloy</a>
<ul class="sectlevel2">
<li><a href="#sec-zhangInfluenceRecrystallizationHightemperature2012-abstract">11.1. Abstract</a></li>
<li><a href="#sec-zhangInfluenceRecrystallizationHightemperature2012-annotations">11.2. Annotations</a></li>
</ul>
</li>
<li><a href="#sec-soadyLifeAssessmentMethodologies2013">12. Life assessment methodologies incoroporating shot peening process effects: mechanistic consideration of residual stresses and strain hardening Part 1 – effect of shot peening on fatigue resistance</a>
<ul class="sectlevel2">
<li><a href="#sec-soadyLifeAssessmentMethodologies2013-abstract">12.1. Abstract</a></li>
<li><a href="#sec-soadyLifeAssessmentMethodologies2013-annotations">12.2. Annotations</a></li>
</ul>
</li>
<li><a href="#sec-chenLiteratureReviewNumerical2019">13. Literature review of numerical simulation and optimisation of the shot peening process</a>
<ul class="sectlevel2">
<li><a href="#sec-chenLiteratureReviewNumerical2019-abstract">13.1. Abstract</a></li>
<li><a href="#sec-chenLiteratureReviewNumerical2019-annotations">13.2. Annotations</a></li>
</ul>
</li>
<li><a href="#sec-maliarisFEMBased2DModel2021">14. A FEM-Based 2D Model for Simulation and Qualitative Assessment of Shot-Peening Processes</a>
<ul class="sectlevel2">
<li><a href="#sec-maliarisFEMBased2DModel2021-abstract">14.1. Abstract</a></li>
</ul>
</li>
<li><a href="#sec-wangComparativeStudyPlastic2021">15. A comparative study of plastic deformation behaviors of OFHC copper based on crystal plasticity models in conjunction with phenomenological and dislocation density-based hardening laws</a>
<ul class="sectlevel2">
<li><a href="#sec-wangComparativeStudyPlastic2021-abstract">15.1. Abstract</a></li>
<li><a href="#sec-wangComparativeStudyPlastic2021-annotations">15.2. Annotations</a></li>
</ul>
</li>
<li><a href="#sec-appendix-hassani">Appendix A: Al-Hassani</a></li>
<li><a href="#sec-appendix-nikulari">Appendix B: Niku-Lari</a></li>
<li><a href="#sec-appendix-cho">Appendix C: Cho</a></li>
<li><a href="#sec-appendix-todaka">Appendix D: Todaka</a></li>
<li><a href="#sec-appendix-liu">Appendix E: Liu</a></li>
<li><a href="#sec-appendix-umemotoFormationNanocrystallineStructure2003">Appendix F: Umemoto</a></li>
<li><a href="#sec-appendix-soadyLifeAssessmentMethodologies2013">Appendix G: Soady</a></li>
<li><a href="#_bibliography">Bibliography</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<link rel="stylesheet" href="https://latex.now.sh/style.min.css" />
</div>
</div>
<div class="sect1">
<h2 id="sec-al-hassaniMechanicalAspectsResidual1980">1. Mechanical Aspects of Residual Stress Development in Shot Peening</h2>
<div class="sectionbody">
<div class="paragraph">
<p>cite:[al-hassaniMechanicalAspectsResidual1980]</p>
</div>
<div class="sect2">
<h3 id="sec-al-hassaniMechanicalAspectsResidual1980-abstract">1.1. Abstract</h3>
<div class="paragraph">
<p>Research on shot peening parameters has so far been of an experimental nature.
In this lecture an attempt is made to highlight the main aspects of the process with a view to embracing a wide body of related phenomena which will assist in future analytical work.
Shot peening is viewed as a multiple ipmact process.
Interaction between shot and target is discussed and the sequence of events during the loading and unloading cycles which lead to residual stress development are examined.
Attention is focused on single ball impact to obtain simple expression for the depth of the plastic zone and how it is influenced by the velocity and density of the shot and strength of the target.
The theoretical expressions compare well with experiments.
Further dicussions are presented on the include of strain rate and strain hardening and reference is made to concepts such as shakedown and Bauschinger Effect.</p>
</div>
</div>
<div class="sect2">
<h3 id="sec-al-hassaniMechanicalAspectsResidual1980-annotations">1.2. Annotations</h3>
<div class="sect3">
<h4 id="_statical_aspects">1.2.1. Statical Aspects</h4>
<div class="paragraph">
<p>Plastic zone of compressed material stores residual stresses.
Flavenot and Nikulari (1977) explore various shot conditions.
Magnitude of residual, compressive stress (RCS) play significant role in fatigue and stress corrosion performance.
High strain-rate (in)elasticity during impact.
Goldsmith (1960) and Johnson (1972) explore single-ball impacts.
Multiple impact, analytical research must include shakedown, Bauschinger Effect, and strain-softening from cyclic, plastic deformations.</p>
</div>
<div id="eq-boussinesq" class="stemblock center">
<div class="content">
\[\begin{equation}
\sigma = s\frac{P}{2\pi d^{2}}
\end{equation}\]
</div>
</div>
<div id="fig-boussineq_problem" class="imageblock center">
<div class="content">
<img src="../../attachments/luse-grad-annotated-bibliography/boussinesq_problem_210916_192146_EST.png" alt="boussinesq problem 210916 192146 EST">
</div>
<div class="title">Figure 1.2-1. <a href="#eq-boussinesq">Eq. 1-1</a> can find elastic stress of some concentrated load, \(P\) over the diameter of the stress field, \(d\).</div>
</div>
<div class="paragraph">
<div class="title">Plastic Zone</div>
<p><a href="#slip_line_flow_fields">[slip_line_flow_fields]</a> reveals discrepancy and error of existing models: Prandtl and Hill equations.
Shaw and DeSalva (1970) discuss depth of plastic zone and match Hertzian solution to Boussineq Problem.</p>
</div>
<div id="eq-plastic_zone_depth" class="stemblock center">
<div class="content">
\[\begin{equation}
\frac{h_{P}}{R} = 2.57\sqrt{\frac{\bar{Z}}{R}}
\end{equation}\]
</div>
</div>
<div class="paragraph">
<p>\(h_{P}\), the plastic zone depth was found to be \(\approx 1.816a\) below the surface.
For 2D analysis, such as multi-impact scenarios, <a href="#eq-plastic_zone_depth">Eq. 1-2</a> evolves to \(\approx 2.99a\) or fully into: \(\frac{h_{P}}{R} = 4.23\sqrt{\frac{\bar{Z}}{R}}\).</p>
</div>
<div class="paragraph">
<div class="title">Residual Stress After Load Removal</div>
<p>Tresca Yield Criterion were used for the application and removal of concentrated loads: \(\sigma_{1} - H_{1} = Y\) and \(H_{2} = H_{1} - Y\).
Finite Element Methods (FEM) were used for numerical analysis.
Plastic zones coalesce for uniform zone under matrix surface.
Convential arc height of Almen Strips can be found if surface integral of elastic recovery for each shot is known up to a limit.</p>
</div>
</div>
<div class="sect3">
<h4 id="_dynamical_aspects">1.2.2. Dynamical Aspects</h4>
<div class="paragraph">
<p>The maximum, average pressure <a href="#eq-max_average_pressure">Eq. 1-3</a> and impact time <a href="#eq-impact_time_max_avg_pressure">Eq. 1-4</a> can be calculated from material parameters.</p>
</div>
<div id="eq-max_average_pressure" class="stemblock center">
<div class="content">
\[\begin{equation}
\bar{P} = \frac{2}{2\pi}(2.5\pi\rho)^{\frac{1}{5}}\bigl[\frac{E}{1 - \nu^{2}}\bigr]^{\frac{4}{5}}v^{\frac{2}{5}}
\end{equation}\]
</div>
</div>
<div id="eq-impact_time_max_avg_pressure" class="stemblock center">
<div class="content">
\[\begin{equation}
\bar{t} = 2.943\bigl[2.5\pi\rho(\frac{1 - \nu^{2}}{E})\bigr]^{\frac{2}{5}}\frac{R}{v^{\frac{1}{5}}}
\end{equation}\]
</div>
</div>
<div class="paragraph">
<p>The stress produce in impacting bodies&#8212;&#8203;because of inertial effects&#8212;&#8203;must be examined.
Strain energy imparted to both shooting and target bodies.
<a href="#fig-stress_wave_front">Fig. 15-2</a> depicts the dilatational/push-pull wave (p-wave) speed <a href="#eq-p_wave_speed">Eq. 1-5</a> and rotational/distortional shake wave (S-wave) speed <a href="#eq-s_wave_speed">Eq. 1-6</a> where \(\lambda\) and \(\mu\) are Lame constants and \(\rho\) is the material density of the elastic target.</p>
</div>
<div id="eq-p_wave_speed" class="stemblock center">
<div class="content">
\[\begin{equation}
\omega_{s} = \sqrt{\frac{\lambda + 2\mu}{\rho}}
\end{equation}\]
</div>
</div>
<div id="eq-s_wave_speed" class="stemblock center">
<div class="content">
\[\begin{equation}
\omega_{s} = \sqrt{\frac{\mu}{\rho}}
\end{equation}\]
</div>
</div>
<div class="paragraph">
<p>Rayleigh waves carry most energy and able to travel further into the target material than P or S-waves.
Because P-waves graze material surface, a head (H) wave is generated which is a shear wave.
Rigid projectiles impacting comparatively softer targets makes incident a plastic wave from the point of contact by <a href="#eq-hopkins_wave_speed">Eq. 1-7</a>:</p>
</div>
<div id="eq-hopkins_wave_speed" class="stemblock center">
<div class="content">
\[\begin{equation}
c_{P}^{2} = \frac{K}{\rho}\Bigg[\frac{1 + \frac{H'(\epsilon)}{3K}}{1 - \frac{H'(\epsilon)}{9K}}\Bigg]
\end{equation}\]
</div>
</div>
<div class="paragraph">
<p>where \(K\) is the bulk modulus and \(H'(\epsilon)\) is the tangent modulus from \(\sigma = Y + H(\epsilon)\) where \(Y\) is the material yield stress.
<a href="#eq-plastic_zone_depth">Eq. 1-2</a> holds true because the shape and depth of the plastic zone is very similar between dynamic shot impingement and static indentation.
A plastic zone will become saturated after so many impacts, but this zone can grow to greater limits with more impact energies: e.g. multiple impacts in closer proximities form larger, more uniform plastic zones.
Plastic zones develop during collision before unloading waves diminish the impact away.</p>
</div>
<div class="paragraph">
<p>Strain rates in the target at the impact site can be found by <a href="#eq-radial_strain_rate">Eq. 1-8</a> and <a href="#eq-hoop_strain_rate">Eq. 1-9</a> where \(V\) and \(R\) are the shot velocity and radius, respectively, and \(r\) is the radial distance from impact within target.</p>
</div>
<div id="eq-radial_strain_rate" class="stemblock center">
<div class="content">
\[\begin{equation}
\dot{\epsilon_{r}} = \frac{2VR^{2}}{r^{3}}
\end{equation}\]
</div>
</div>
<div id="eq-hoop_strain_rate" class="stemblock center">
<div class="content">
\[\begin{equation}
\dot{\epsilon_{\theta}} = -\frac{VR^{2}}{R^{3}}
\end{equation}\]
</div>
</div>
<div class="paragraph">
<p>These strain rates become important for high-rate impacts because steel can change its yield stress with higher strain-rates.
If inertia effects are ignored, then using <a href="#eq-avg_resisting_dynamic_pressure">Eq. 1-10</a></p>
</div>
<div id="eq-avg_resisting_dynamic_pressure" class="stemblock center">
<div class="content">
\[\begin{equation}
\bar{P} = 3Y
\end{equation}\]
</div>
</div>
<div class="paragraph">
<p>implies that the shot decelerates according to <a href="#eq-shot_deceleration">Eq. 1-11</a></p>
</div>
<div id="eq-shot_deceleration" class="stemblock center">
<div class="content">
\[\begin{equation}
M\frac{dv}{dt} = -\pi a^{2}\bar{P}
\end{equation}\]
</div>
</div>
<div class="paragraph">
<p>where projectile mass, \(M = \frac{4}{3}\rho\pi R^{3}\) relies on the contact radius, \(a\).
Final indentation found by integrating <a href="#eq-shot_deceleration">Eq. 1-11</a> with respect to penetration (\(\approx \frac{a^{2}}{2R}\)) to give</p>
</div>
<div id="eq-final_indentation" class="stemblock center">
<div class="content">
\[\begin{equation}
\frac{\bar{Z}}{R} = \Phi\sqrt{\frac{2}{3}}
\end{equation}\]
</div>
</div>
<div class="paragraph">
<p>where \(\Phi\) is the Damage Number:</p>
</div>
<div id="eq-damage_number" class="stemblock center">
<div class="content">
\[\begin{equation}
\Phi = \sqrt{\frac{\rho V^{2}}{\bar{P}}}
\end{equation}\]
</div>
</div>
<div class="paragraph">
<div class="title">Depth of Plastic Zone</div>
<p>Because the same plastic zone can be created from static and dynamic impacts, <a href="#eq-plastic_zone_depth">Eq. 1-2</a> can be expanded to</p>
</div>
<div id="eq-plastic_zone_depth_expanded" class="stemblock center">
<div class="content">
\[\begin{equation}
\frac{h_{p}}{R} = 2.57\Phi\sqrt{\frac{2}{3}}
\end{equation}\]
</div>
</div>
<div class="paragraph">
<p>which implies that plastic zone depth increases with shot size, density, and velocity and decreases with the hardness of the target.
the Meyer Indentation Law relates resisting pressure to contact radius by</p>
</div>
<div id="eq-meyer_indentation_law" class="stemblock center">
<div class="content">
\[\begin{equation}
\bar{P} = \bar{P_{y}}(\frac{a}{R})^{n}
\end{equation}\]
</div>
</div>
<div class="paragraph">
<p>where \(n\) is the work-hardening exponent and \(P_{y}\) is the plastic flow stress.
This means that final indentation can be described by modifying <a href="#eq-final_indentation">Eq. 1-12</a> to:</p>
</div>
<div id="eq-final_indentation_modified" class="stemblock center">
<div class="content">
\[\begin{equation}
\frac{\bar{Z}}{R} = \bigl[\frac{(4 + n)}{6(2)^{\frac{n}{2}}}\Phi(\frac{a}{R})^{n}\bigr]^{\frac{2}{4 + n}}
\end{equation}\]
</div>
</div>
<div class="paragraph">
<p>Therefore, the effective plastic zone depth becomes <a href="#eq-plastic_zone_depth_effective">Eq. 1-17</a>:</p>
</div>
<div id="eq-plastic_zone_depth_effective" class="stemblock center">
<div class="content">
\[\begin{equation}
\frac{h_{p}}{R} = 2.57\bigl[\frac{(4 + n)}{6(2)^{\frac{n}{2}}}\Phi(\frac{a}{R})^{n}\bigr]^{\frac{1}{4 + n}}
\end{equation}\]
</div>
</div>
<div class="paragraph">
<p><a href="#eq-plastic_zone_depth_effective">Eq. 1-17</a> reduces to <a href="#eq-plastic_zone_depth_expanded">Eq. 1-14</a> if \(n = 0\) for a non-hardening material.
Using another Meyer Indentation Law on <a href="#eq-meyer_indentation_law">Eq. 1-15</a> with \(\sigma = B\epsilon^{n}\dot{\epsilon}^{m}\) modifies to</p>
</div>
<div id="eq-meyer_indentation_law_modified" class="stemblock center">
<div class="content">
\[\begin{equation}
\bar{P} = A(\frac{a}{R})^{n}(\frac{\dot{a}}{R})^{m}
\end{equation}\]
</div>
</div>
<div class="paragraph">
<p>where \(\bar{P_{yr}} = A(\frac{\dot{a_{r}}}{R})^{m}\) is the plastic flow pressure at reference indentation rate, \(V_{R}\) and strain-rate index, \(m\).
<a href="#eq-shot_deceleration">Eq. 1-11</a> can be integrated with <a href="#eq-meyer_indentation_law_modified">Eq. 1-18</a> into:</p>
</div>
<div id="eq-final_indentation_ultimate" class="stemblock center">
<div class="content">
\[\begin{equation}
\frac{\bar{Z}}{R} = \frac{1}{2}\bigl[\frac{4}{3}(\frac{4 + n - m}{2 - m})(\frac{V_{r}}{V_{o}})^{m}(\frac{\rho V_{o}^{2}}{\bar{P_{yr}}})\bigr]^{\frac{2}{4 + n - m}}
\end{equation}\]
</div>
</div>
<div class="paragraph">
<p>Because shot peening is typically done by blasting shot from a pressure nozzle or by blasting at a certain rpm, <a href="#eq-plastic_zone_depth_expanded">Eq. 1-14</a> can be modified with jet blasting parameters: peening pressure, \(P = kV^{\beta}\); downstream velocity of shot, \(V\); nozzle dimension, shot, and density constant, \(k\); and, air-stream flow characteristic, \(\beta\).</p>
</div>
<div id="eq-plastic_zone_depth_jet" class="stemblock center">
<div class="content">
\[\begin{equation}
\frac{h_{p}}{R} = 2.57\sqrt{\frac{2\rho}{3\bar{P}}}\bigl(\frac{P_{P}}{k}\bigr)^{\frac{2}{\beta}}
\end{equation}\]
</div>
</div>
</div>
<div class="sect3">
<h4 id="_residual_stress_distribution">1.2.3. Residual Stress Distribution</h4>
<div class="paragraph">
<p>Analogically, shot peening is akin to a nail hammered into a block of wood: normal and tangential, frictional forces imparted from the wood block&#8217;s reluctance to move.
Final, average stress found by integrating the progressing, local, plastic strains with overall, uniform thickness, \(h_{p}\).
Assuming that plane sections within target plate remain plane limits simple beam and plate bending theories by neglecting residual stress history and local plasticies.
A circumvention of this limitation assumes an engendered "stress source" that trends a material back to the undeformed state to balance the internal stresses after deformation.
That the residual stress zone can be evaluated by:</p>
</div>
<div id="eq-residual_stress_strain_at_depth_z" class="stemblock center">
<div class="content">
\[\begin{equation}
\begin{split}
\sigma_{R}(Z) &amp;= \sigma_{bending} + \sigma_{axial} + (\sigma_{s} = -E\epsilon(z)) \\epsilon(Z) &amp;= \epsilon_{m}\cos(\frac{\pi z}{2h_{p}})\bigg[1(h_{p}) = \begin{cases}
	1 	&amp; 0 \leq z \leq h_{p} \	0 	&amp; z &gt; h_{p}
\end{cases}\bigg]
\end{split}
\end{equation}\]
</div>
</div>
<div class="paragraph">
<p>By including and integrating from \(0 \leq z \leq h_{p}\), the bending moment, \(\bar{M}\) (<a href="#eq-beam_bending_moment">Eq. 1-22</a>) and axial force, \(\bar{F}\) (<a href="#eq-beam_axial_force">Eq. 1-23</a>)</p>
</div>
<div id="eq-beam_bending_moment" class="stemblock center">
<div class="content">
\[\begin{equation}
\bar{M} = \int_{0}^{h}(\sigma(z)(\frac{h}{2} - z)b)dz
\end{equation}\]
</div>
</div>
<div id="eq-beam_axial_force" class="stemblock center">
<div class="content">
\[\begin{equation}
\bar{F} = \int_{0}^{h}(\sigma(z)b)dz
\end{equation}\]
</div>
</div>
<div class="paragraph">
<p>and substituting into <a href="#eq-residual_stress_strain_at_depth_z">Eq. 1-21</a> gives the formal definition of residual stress distribution:</p>
</div>
<div id="eq-residual_stress_distribution" class="stemblock center">
<div class="content">
\[\begin{equation}
\sigma_{R}(z) = e\epsilon_{m}\bigg[\frac{12}{\pi h}(1 - \alpha)(\frac{h}{2} - z)C_{1} + \frac{2\lambda}{\pi}(1 - \alpha)C_{2} - \frac{\epsilon(z)}{\epsilon_{m}}\bigg]
\end{equation}\]
</div>
</div>
<div class="paragraph">
<p>Wherein,</p>
</div>
<div class="stemblock center">
<div class="content">
\[\lambda = \frac{h_{p}}{h}\]
</div>
</div>
<div class="stemblock center">
<div class="content">
\[C_{1} = 1 - 2\lambda + \frac{4\lambda}{\pi}(1 - \alpha)\cos(\frac{\pi\alpha}{2(1 - \alpha)}) + \sin(\frac{\pi\alpha}{2(1 - \alpha)})\]
</div>
</div>
<div class="paragraph">
<p>and</p>
</div>
<div class="stemblock center">
<div class="content">
\[C_{2} = 1 + \sin(\frac{\pi\alpha}{2(1 - \alpha)})\]
</div>
</div>
<div class="paragraph">
<p>\(\epsilon^{m}\) is found by assuming planar sections in a beam of some length, \(L\) into some arc height, \(\delta\), and expressing curvature as \(\frac{M}{EI}\) (<a href="#eq-epsilon_m">Eq. 1-25</a>).</p>
</div>
<div id="eq-epsilon_m" class="stemblock center">
<div class="content">
\[\begin{equation}
\epsilon_{m} = \frac{2}{3}\bigl(\frac{\pi h\delta}{\lambda^{2}L^{2}h_{p}(1 - \alpha)C_{1}}\bigr)
\end{equation}\]
</div>
</div>
<div class="paragraph">
<p>Substituting \(h_{p}\) from <a href="#eq-plastic_zone_depth_expanded">Eq. 1-14</a> into \(\lambda = \frac{h_{p}}{h}\) means that \(\lambda\) can be known by:</p>
</div>
<div id="eq-lambda" class="stemblock center">
<div class="content">
\[\begin{equation}
\lambda = 2.57(\frac{R}{h})\Phi\sqrt{\frac{2}{3}}
\end{equation}\]
</div>
</div>
<div class="paragraph">
<p>This implies that residual stress distribution is a function of not the arc height alone, as industry seeks to do conventionally, but the distribution is also a function of shot density, \(\rho\), velocity, \(V\), radius, \(R\), and hardness, \(\bar{P}\).
However, these "stress-source" equations ignore elastic stress.</p>
</div>
<div class="paragraph">
<p>If a spherical model with quasi-static conditions into spherical cavity (<a href="#fig-cavity_model">Fig. 15-4</a>) is used, then the residual stresses under impact sites that resist the bending and axial forces of the plate evaluates to <a href="#eq-residual_stress_distribution_with_elasticity">Eq. 1-27</a>:</p>
</div>
<div id="eq-residual_stress_distribution_with_elasticity" class="stemblock center">
<div class="content">
\[\begin{equation}
\frac{\sigma(z)}{Y} = \begin{cases}
		1 - 2\ln\bigl(\frac{h_{p} + R}{z + R}\bigr) - 2\bigl[1 - \bigl(\frac{h_{p} + R}{h + R}\bigr)^{3}\bigr] 	&amp; 0 \leq z \leq h_{p} \		\frac{2}{3}\bigl(\frac{h_{p} + R}{h + R}\bigr)^{3}\bigl[\frac{1}{2}\bigl(\frac{h + R}{z + R}\bigr)^{3} + 1\bigr] 	&amp; h_{p} \leq z \leq h
	\end{cases}
\end{equation}\]
</div>
</div>
<div class="paragraph">
<div class="title">Spherical Model</div>
<p><a href="#fig-cavity_model">Fig. 15-4</a>(c) shows the "spherical shell" like residual stress distribution if each impact site unloaded independently.
This formulation is expanded in Jachanov (1974) and Johnson and Mellor (1962).
However, if the whole plate is assumed to unload simultaneously (such as in <a href="#eq-residual_stress_strain_at_depth_z">Eq. 1-21</a>), then <a href="#eq-residual_stress_distribution_with_elasticity">Eq. 1-27</a> gets plugged into <a href="#eq-beam_bending_moment">Eq. 1-22</a> and <a href="#eq-beam_axial_force">Eq. 1-23</a>.
This modifies \(\sigma_{z}\) to:</p>
</div>
<div id="eq-sigma_z_modified" class="stemblock center">
<div class="content">
\[\begin{equation}
\sigma_{R}(z) = \sigma(z) - \frac{12\bar{M}}{h^{3}b}(\frac{h}{2} - z) - \frac{\bar{F}}{bh}
\end{equation}\]
</div>
</div>
<div class="paragraph">
<p>which can be broken into the bending and axial forces:</p>
</div>
<div class="stemblock center">
<div class="content">
\[\begin{split}
\frac{\bar{M}}{Y} &amp;= h_{p}(\frac{h}{2} + R) - R(h + R)\ln(1 + \frac{h_{p}}{R}) + \frac{h_{p}}{3}(h - h_{p})\bigl[1 - \bigl(\frac{h_{p} + R}{h + R}\bigr)^{3}\bigr] - \&amp;~~~~\frac{1}{12}\bigl[\bigl(\frac{h_{p} + R}{h + R}\bigr)^{3}\bigl[(h + R)(3h + 2R) - 4h_{p}(h - h_{p})\bigr] + \bigl(h - 2R - 4h_{p}\bigr)^{2}\bigr] \\frac{\bar{F}}{Y} &amp;= 2R\ln(1 + \frac{h_{p}}{R}) - \frac{4h_{p}}{3} + \frac{1}{6}\bigl(\frac{h_{p} + R}{h + R}\bigr)^{3}(3h - R) + \frac{1}{6}(h_{p} + R)
\end{split}\]
</div>
</div>
<div class="paragraph">
<p>This can be further simplified if \(h &gt;&gt; h_{p}\) and \(h &gt;&gt; R\):</p>
</div>
<div class="stemblock center">
<div class="content">
\[\begin{split}
\frac{\bar{M}}{Y} &amp;\cong \frac{5}{6}h_{p}h - hR\ln(1 + \frac{h_{p}}{R}) - \frac{(h_{p} + R)^{3}}{3h} \\frac{\bar{F}}{Y} &amp;\cong \frac{h_{p} + R}{6} - \frac{4h_{p}}{3} + 2R\ln(1 + \frac{h_{p}}{R}) + \frac{(h_{p} + R)^{3}}{2h^{2}}
\end{split}\]
</div>
</div>
<div class="paragraph">
<p>Using <a href="#eq-plastic_zone_depth">Eq. 1-2</a> for \(\frac{h_{p}}{R}\), a residual stress distribution may be calculated directly from impact parameters; however, neglect of hardening puts kink at elastic-plastic transition of stress-strain curve!
Setting \(\sigma_{R}(z) = 0\) allows one to find the transition depth between compression and tension.
In practice, local impact sites unload individually.</p>
</div>
<div class="dlist">
<div class="title">Aspects of Repeated Loading</div>
<dl>
<dt class="hdlist1">Shakedown</dt>
<dd>
<p>An elastic, resultant stress state when subsequent impact, contact stresses plus the residual stress do not exceed the yield stress.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Plastic flow of the material occurs when the applied stresses exceed the shakedown limit: e.g. elastoplastic material through rollers (Merwin and Johnson, 1963).
Saturation curves and arc-height can be viewed as shakedown problems.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Auto-Frettage</dt>
<dd>
<p>If shakedown occurs in a sphere or cylinder, which act as if hardened in compression on first loading.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>When loads exceed the shakedown limit, work-softening or plastic fatigue can occur: e.g. rapid failure of wire under cyclic bending.
And apparently <em>enhances erosion</em> (Engel, 1976?).
Work-softening can also occur if the local temperature rises from many, high velocity impacts.
If true, the work-softening rate (especially near the material surface) can predominate work-hardening rate.
This may explain why the peak residual stress occurs below the surface and why the saturation curve plateaus.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Bauschinger Effect</dt>
<dd>
<p>Previous plastic deformation decreases material resistance to subsequent plastic deformation of opposite sign (Kachanov, 1974). This may be a result of elastic recovery.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p><a href="#eq-shot_deceleration">Eq. 1-11</a> can relate projectile, kinetic energy to indentation volume: \(\frac{1}{2}MV_{0}^{2} = \bar{P}\bar{V}\), where \(\bar{V} \cong \frac{\pi a^{4}}{4R}\).
If \(N\) is shots per second, then the rate of volume dent creation can be found with the mass flow rate, \(NM\) by <a href="#eq-volume_dent_rate">Eq. 1-29</a>:</p>
</div>
<div id="eq-volume_dent_rate" class="stemblock center">
<div class="content">
\[\begin{equation}
\bar{V} = \frac{NMv_{0}^{2}}{2\bar{P}}
\end{equation}\]
</div>
</div>
<div class="paragraph">
<p>Shifting the volume of material by creating more surface area can be correlated to the arc-height at time, \(t\) (<a href="#eq-volume_dent_rate_time">Eq. 1-30</a>):</p>
</div>
<div id="eq-volume_dent_rate_time" class="stemblock center">
<div class="content">
\[\begin{equation}
\bar{V} = (\frac{NMV_{0}^{2}}{2\bar{P}})t
\end{equation}\]
</div>
</div>
<div class="quoteblock">
<blockquote>
<a href="#eq-volume_dent_rate_time">Eq. 1-30</a> indicates that if \(\bar{P}\) does change due to multiple impacts (i.e. with time), then \(\bar{V}\) (and consequently the arc height) will continue to increase linearly with time. However, repeated impact obviously increases \(\bar{P}\) as manifested in the reduction of increments in \(\bar{Z}\) and \(h_{p}\) with further impacts (<a href="#fig-plastic_zone_for_number_of_impacts">Fig. 15-3</a>). The manner in which \(\bar{P}\) increases is naturally governed by the aspects discussed above, but it is fair to say that, whether due to strain-hardening, strain-rate, or shakedown, the volume of \(\bar{P}\) tends to increase further and further and thus the gradient of the line described by <a href="#eq-volume_dent_rate_time">Eq. 1-30</a> will consequently decrease with time produced a curve resembling that of saturation. <a href="#eq-volume_dent_rate_time">Eq. 1-30</a> also shows that a steeper curve, and hence faster saturation, may be hard by high velocity shots and high mass flow rate.
</blockquote>
<div class="attribution">
&#8212; Al-Hassani
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec-niku-lariOVERVIEWSHOTPEENING1987">2. Overview on the Shot Peening Process</h2>
<div class="sectionbody">
<div class="paragraph">
<p>cite:[niku-lariOVERVIEWSHOTPEENING1987]</p>
</div>
<div class="sect2">
<h3 id="sec-niku-lariOVERVIEWSHOTPEENING1987-abstract">2.1. Abstract</h3>
<div class="paragraph">
<p>Shot-peening is a cold working process which allow to increase the resistance of materials and parts against fatigue, fretting, stress corrosion cracking and other mechanical and conjoint mechanical and chemical behaviours.
It is largely used in the mechanical and aeronautical industry.
The technique consists of propelling at high speed small beads of particles (on steel, cast iron, glass or ceramics) against the part to be treated.
The size of the beads can vary from \(0.1\) to \(1.3~mm\).
The main advantage of this particular surface treatment is that it increases the fatigue life of mechanical parts subjected to dynamic stresses by generating compressive residual stresses on the surface of the material.
Industrial parts such as helical springs, rockers, welded joints, propeller, blades and other aircraft parts, transmission shafts torsion bars etc. are always shot peend.
At a time when optimum characteristics are being demanded of mechanical components and structures, shot-peening is being increasingly chosen by engineers to meet such demand.
Therefore it is necessary to know the effect of the technological parameters of shot-peening upon the fatigue influencing parameters such as surface roughness, residual stresses and the work hardened depth.</p>
</div>
</div>
<div class="sect2">
<h3 id="sec-niku-lariOVERVIEWSHOTPEENING1987-annotations">2.2. Annotations</h3>
<div class="paragraph">
<p>Velocity, size and type, and part hardness factor into component residual stress distribution, depth of plastic zone, and surface roughness.
Induced residual, compressive stresses resist fatigue and stress corrosion cracks; however, residual stress is lost at elevated temperatures but depth of plastic zone remains.
This transient nature make difficult calculating material behavior over time.</p>
</div>
<div class="ulist">
<div class="title">Mechanical Property Relations:</div>
<ul>
<li>
<p>The bigger the shot, the deeper the plastic zone.</p>
</li>
<li>
<p>Harder target yields lower Almen Intensity; harder penetrator yields higher Almen Intensity.</p>
</li>
<li>
<p>The faster the shot, the greater the Almen Intensity; however, shot velocity has not been directly measured.</p>
</li>
<li>
<p>Surface roughness increases for greater Almen Intensity and for larger, softer shot.</p>
</li>
<li>
<p>Harder target stunts residual stress shape.</p>
</li>
<li>
<p>Annealing relaxes residual stress distribution, but retains plastic zone depth, which factors into fatigue, stress corrosion, corrosion fatigue, pitting, and erosion.</p>
</li>
<li>
<p>Optimization of shot hardness and size for surface roughness.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec-choUnifiedStaticDynamic2019">3. A unified static and dynamic recrystallization Internal State Variable (ISV) constitutive model coupled with grain size evolution for metals and mineral aggregates</h2>
<div class="sectionbody">
<div class="paragraph">
<p>cite:[choUnifiedStaticDynamic2019]</p>
</div>
<div class="sect2">
<h3 id="sec-choUnifiedStaticDynamic2019-abstract">3.1. Abstract</h3>
<div class="paragraph">
<p>A history dependent and physically-motivated Internal State Variable (ISV) constitutive model is presented that simultaneously accounts for the effects of static recrystallization, dynamic recrystallization, and grain size with respect to the mechanical behavior under different strain rates, temperatures, and pressures.
A unique aspect of our ISV constitutive model is that grain size and recrystallized volume fraction can be directly included along with its associated rate of change under deformation and time in a coupled manner.
The present ISV constitutive model was calibrated to several metals (oxygen-free high conductivity copper, AZ31 magnesium alloy, pure nickel, and 1010 low carbon steel) and geological materials (olivine and clinopyroxene).
The model calibration shows good agreement with the experimental stress-strain behavior and average grain size data.
Validation of the ISV constitutive model was accomplished by applying complex and history sensitive thermomechanical problems once the model was calibrated: i) sequential transitions of different loading conditions and ii) a multistage tubing process.
The history dependence naturally provided by ISVs enabled the present model to effectively capture the complex boundary value problems with changing boundary conditions.</p>
</div>
</div>
<div class="sect2">
<h3 id="sec-choUnifiedStaticDynamic2019-annotations">3.2. Annotations</h3>
<div class="paragraph">
<p>ISV with static and dynamic recrystallization quantifies grain size and validated by stress-strain behavior experiment of copper, AZ31 magnesium alloy, pure nickel, and 1010 steel.
Historical dependence captures complex #BVP through manufacturing.
Deformation energy into grain size not included, because of dependence on dislocation density and grain growth.
Anisotropic of recrystallization volume fraction may be important to kinematic-hardening and texture.
Recrystallization driven by:
. Work-hardening and recovery
. Grain-size evolution
. Stored energy of plastic deformation</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Recrystallization</dt>
<dd>
<p>"Process by which high-angle grain boundaries form and/or grow because of plastically stored deformation energy."&#8201;&#8212;&#8201;Doherty (1997)</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Models to date do not include yield surface for elastic-plastic transition by focusing only on certain recrystallization mechanisms under some thermomechanical conditions and over-simplified.
These have limited use in industry for lack of accurate prediction of material behavior at current state for polycrystalline materials.
Models also exclude potential dislocation energy and evolution of grain size.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec-ranaweeraBallisticPerformanceMultimetal2020">4. Ballistic performance of multi-metal systems</h2>
<div class="sectionbody">
<div class="paragraph">
<p>cite:[ranaweeraBallisticPerformanceMultimetal2020]</p>
</div>
<div class="sect2">
<h3 id="sec-ranaweeraBallisticPerformanceMultimetal2020-abstract">4.1. Abstract</h3>
<div class="paragraph">
<p>Ballistic resistance enhancement of armours and structures has been a prominent area of research over the years.
Monolithic metallic plates have been the preferred choice for armours against high-velocity projectiles.
High-strength steel is a popular choice for such systems.
However, the high areal density deters in accommodating such systems in practical applications which require lightweight products.
On the contrary, multi-metallic systems produced by the combination of low-density materials with similar or superior ballistic resistance as their monolithic counterparts have become attractive candidates in defence applications.
However, only a limited number of comprehensive studies on the ballistic performance of multi-metal multi-layered targets are available in the literature.
Moreover, these studies have drawn contradictory conclusions on the optimum arrangement of different layers and materials within the systems.
In addition, existing knowledge in this area is scattered in the literature and there is a need to collate them to enhance the development of multi-metal multi-layered ballistic-resistant plate systems in order to be optimised for ballistic-related armour.
This article aims to provide a comprehensive review of the effect of different metals, thickness, fracture mechanisms, feasibility of the connection types and the order of the metallic plates within targets on the ballistic performance.</p>
</div>
</div>
<div class="sect2">
<h3 id="sec-ranaweeraBallisticPerformanceMultimetal2020-annotations">4.2. Annotations</h3>
<div class="paragraph">
<p>Ballistic performance quantified for metallic, multi-layered (heterostructure) materials inconclusive on optimal layer arrangement, fracture mechanisms, and strength-to-weight ratios.
Experimentally and numerically investigates effects of metal types, thickness, plate arrangement, fracture mechanisms, and manufacturability, and quantified with respect to ballistic velocity, residual velocity, depth of penetration (plastic zone), and failure mechanism.
Studies to date include only steel and aluminum: whether continuous through explosion welding or discontinuous with clamps.
Novel concepts for impedance-grading needs validation by numerical and empirical studies.
Research could expand to other metals: titanium, nickel, copper, etcetera.
This would make defensive plating lighter and more maneuverable.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec-todakaComparisonNanocrystallineSurface2004">5. Comparison of Nanocrystalline Surface Layer in Steels Formed by Air Blast and Ultrasonic Shot Peening</h2>
<div class="sectionbody">
<div class="paragraph">
<p>cite:[todakaComparisonNanocrystallineSurface2004]</p>
</div>
<div class="sect2">
<h3 id="sec-todakaComparisonNanocrystallineSurface2004-abstract">5.1. Abstract</h3>
<div class="paragraph">
<p>Surface nanocrystallization in various steels by shot peening (both air blast (ABSP) and ultrasonic (USSP)) was investigated.
In all the shot-peened specimens, the equiaxed nanocrystals with grain size of several \(10~nm\) were observed at the surface regions.
The depth of nanocrystalline (NC) layers was several \(\mu m\).
The NC layers have extremely high hardness and were separated from the deformed structure regions just under the NC layers with sharp boundaries.
By annealing, the NC layers show the substantially slow grain growth without recrystallization.
These characteristics are similar to those observed in the specimens treated by ball milling, ball drop and particle impact deformation.
Comparing ABSP and USSP at the similar peening condition, the produced volume of NC region in ABSP is larger than that in USSP.</p>
</div>
</div>
<div class="sect2">
<h3 id="sec-todakaComparisonNanocrystallineSurface2004-annotations">5.2. Annotations</h3>
<div class="paragraph">
<p>Sharp boundaries just under the nanocrystalline layer, which is very hard, separate from bulk material.
Annealing shows slow grain growth without recrystallization.
Nanocrystalline volume larger in ABSP than USSP.
Deformed structure region is thicker and the strain is smaller in ABSP than USSP.
Shot-peening produces nanocrystalline volume with extreme hardness; sharp boundaries; dissolution of existing cementite; and no annealing recrystallization.
Cast steel shot--\(\varnothing 0.05~mm\) @ \(190~\frac{m}{s}\) and \(\varnothing 0.3~mm\) @ \(100~\frac{m}{s}\)--at steel of varying concentrations of martensite, pearlite, spherodite, and ferrite.
Later annealed at \(873~K\) for \(3,600~s\).</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec-liuCriticalMicrostructuresDefects2020">6. Critical microstructures and defects in heterostructured materials and their effects on mechanical properties</h2>
<div class="sectionbody">
<div class="paragraph">
<p>cite:[liuCriticalMicrostructuresDefects2020]</p>
</div>
<div class="sect2">
<h3 id="sec-liuCriticalMicrostructuresDefects2020-abstract">6.1. Abstract</h3>
<div class="paragraph">
<p>Systematic study was conducted on the microstructures and mechanical properties of nickel samples with two distinct types of heterostructures.
The ﬁrst is featured with coarse-grained lamellae embedded in a matrix consisting of a very high density of dislocation structures.
The second is featured with coarse-grained zones embedded in the ultraﬁne-grained matrix.
The second type of heterostructures exhibits better strength and ductility, although it has a smaller average grain size than the ﬁrst type.
The zone boundaries in the second type of heterostructures are less prone to cracking than those in the ﬁrst type.
Intersecting micro-shearbands formed net-like patterns in the second type of heterostructures during tensile deformation.
This is the ﬁrst ever observation of structural micro-shear-bands in a heterostructured material.
It supports the claim that heterostructure promotes the formation of dispersive shear bands.
In contrast, a macroscopic shear band formed and caused early failure of the sample with the ﬁrst type of heterostructures.
Our results indicate that well-developed ultraﬁne/nano grained matrix in heterostructured materials are necessary for preventing crack formation and shear band localization.
This should be considered as a key factor for optimizing the mechanical properties of heterostructured materials.</p>
</div>
</div>
<div class="sect2">
<h3 id="sec-liuCriticalMicrostructuresDefects2020-annotations">6.2. Annotations</h3>
<div class="ulist">
<ul>
<li>
<p>Material: Nickel</p>
</li>
<li>
<p>Type: Experiment</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Coarse grain zones in ultrafine grain matrix inhibits cracking by first observation of structural micro-shear band, which supports claim of dispersing shear bands with heterostructure.
Triple-junction at grain interfaces delay crack initiation and block crack propagation by reducing local stress concentrations.
Heterostructure experiment showed more accurate yield strength and ultimate tensile strength than by rule of mixtures.
Strain-hardening is retarded by smaller grains.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec-liu2021liuEffectStressShot2021">7. Effect of stress shot peening on the residual stress field and microstructure of nanostructured Mg-8Gd-3Y alloy</h2>
<div class="sectionbody">
<div class="paragraph">
<p>cite:[liuEffectStressShot2021]</p>
</div>
<div class="sect2">
<h3 id="sec-liu2021liuEffectStressShot2021-abstract">7.1. Abstract</h3>
<div class="paragraph">
<p>The effects of stress shot peening on the residual stress, microstructure and mechanical property of nanostructured Mg-8Gd-3Y alloy were systematacially investigated by the X-ray diffraction stress analysis, modified Williamson-Hall method, transmission electron microscopy and hardness tester.
The results indicated that conventional shot peening led to a gradient nanostructured Mg-8Gd-3Y alloy with a size of 60-100 nm at the top surface layer.
The formation of nanograins was primarily ascribed to the dynamic rotation recrystallization.
Compared with conventional shot peening, stress shot peening significantly improved the residual stress distribution with a maximum value of -215 MPa and the affected depth.
In parallel, stress shot peening conferred superior microstructures at the deformation layer, with smaller domain size, more severe lattice distortion and higher-density dislocations.
Owing to inducing finer microstructures and higher compressive residual stresses, stress shot peening produced a stiffer deformation layer.
It is concluded that stress shot peening was more potent in promoting the surface layer characteristics of nanostructured Mg-8Gd-3Y alloy than conventional shot peening.</p>
</div>
</div>
<div class="sect2">
<h3 id="sec-liu2021liuEffectStressShot2021-annotations">7.2. Annotations</h3>
<div class="paragraph">
<p>Nanocrystalline layer produced by dynamic rotation recrystallization (<a href="#sec-cho2019AUnifiedStaticDynamicRecrystallization">[sec-cho2019AUnifiedStaticDynamicRecrystallization]</a>).
Stress shot-peening greatly increased hardness and plastic zone depth with stiffer deformation layer by finer microstructures and higher, compressive, residual stress.
SMAT to produce refined nanocrystalline layer that mitigate fatigue crack initiation and corrosion at the surface [8-10].
Higher levels of residual stress and work-hardening at deformation layer by grain refinement through increased shot-peening intensity costs ductility and microcracks.
Work claims gap of stress shot-peening on improving microstructure and residual stress, refining grain domain, and modifying austenite steel with shot size from magnesium alloys.
Domain size and lattice distortion degree of deformation layer measured with modified Williamson-Hall Method with uniform deformation energy density model.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>Source provides lab instruction for mechanical processing and testing.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec-heEffectsGrainSize2017">8. Effects of Grain Size on Ballistic Response of Copper Materials</h2>
<div class="sectionbody">
<div class="paragraph">
<p>cite:[heEffectsGrainSize2017]</p>
</div>
<div class="sect2">
<h3 id="sec-heEffectsGrainSize2017-abstract">8.1. Abstract</h3>
<div class="paragraph">
<p>Numerical simulations were conducted to compare ballistic performance and penetration mechanism of copper (Cu) with four representative grain sizes.
Ballistic limit velocities for coarse-grained (CG) copper (grain size ≈ 90 μm), regular copper (grain size ≈ 30 μm), fine-grained (FG) copper (grain size ≈ 890 nm), and ultrafine-grained (UG) copper (grain size ≈ 200 nm) were determined for the first time through the simulations.
It was found that the copper with reduced grain size would offer higher strength and better ductility, and therefore renders improved ballistic performance then the CG and regular copper.
High speed impact and penetration behavior of the FG and UG copper was also compared with the CG coppers strengthened by nanotwinned (NT) regions.
The comparison results showed the impact and penetration resistance of UG copper is comparable to the CG copper strengthened by NT regions with the minimum twin spacing.
Therefore, besides the NT regions-strengthened copper, the single phase copper with nanoscale grain size could also be a strong candidate material for better ballistic protection.
A computational modeling and simulation framework was proposed for this study, in which Johnson-Cook (JC) constitutive material model is used to predict the plastic deformation of Cu and Ni; JC damage model is to capture the penetration and fragmentation behavior of Cu; Bao-Wierzbicki (B-W) failure criterion defines the material&#8217;s failure mechanisms; and temperature increase during this adiabatic penetration process is given by the Taylor-Quinney method.</p>
</div>
</div>
<div class="sect2">
<h3 id="sec-heEffectsGrainSize2017-annotations">8.2. Annotations</h3>
<div class="paragraph">
<p>Reducing grain size improves strength and ductility.
Johnson-Cook model in computational simulation was used to predict plastic deformation, penetration, and fragmentation.
Failure defined by Bao-Wierzbicki Criterion, and adiabatic temperature increase by Taylor-Quinney Method.
Numerical results from computational, Johnson-Cook model predicts improved ballistic performance with decreasing grain size.
Ultrafine-grain saw best performance and protection and most belated occurrence of microcrack.
Performance of pure copper attributed to high ductility: microstructure homogenity.
Ultrafine-grain copper saw greatest strength from finest grain size.
Nanotwinned copper limited by deleterious effects of interface bonding during high-speed impact and penetration.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
.
</td>
</tr>
</table>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>Source includes Johnson-Cook model parameters and relies on von-Mises failure criterion.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec-umemotoFormationNanocrystallineStructure2003">9. Formation of Nanocrystalline Structure in Steels by Air Blast Shot Peening</h2>
<div class="sectionbody">
<div class="paragraph">
<p>cite:[umemotoFormationNanocrystallineStructure2003]</p>
</div>
<div class="sect2">
<h3 id="sec-umemotoFormationNanocrystallineStructure2003-abstract">9.1. Abstract</h3>
<div class="paragraph">
<p>The formation of nanocrystalline structure (NS) on the surface of bulk steel samples by a particle impact and air blast shot peening techniques was studied.
Nanocrystalline layers with several microns thick were successfully fabricated by these methods.
The nanocrystalline layers produced in the present study have extremely high hardness and separated from adjacent deformed morphology region with sharp boundaries.
By annealing, nanocrystalline layers showed slow grain growth without recrystallization.
Those characteristics are similar to those observed in the NS produced by ball milling and a ball drop deformation.
It was suggested that to produce NS by deformation a large strain is a necessary condition and a high strain rate and low temperature are favorable conditions.</p>
</div>
</div>
<div class="sect2">
<h3 id="sec-umemotoFormationNanocrystallineStructure2003-annotations">9.2. Annotations</h3>
<div class="paragraph">
<p>Suggests that nanocrystalline layer produced by large strains and preferred in high strain-rate and low temperature conditions (<strong>think void nucleation</strong>).
Shot-peening well produces a nanocrystalline layer, as confirmed by TEM observations, microhardness measurements, and annealing experiments with <strong>no recrystallization but slow grain growth from annealing</strong>.
Nanocrystalline layer, sharp interface, and cementite dissolution at nanocrystalline layer similar to that seen in ball milling.
<strong>Recrystallization occurs through the whole specimen except the nanocrystalline layer.</strong></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec-evansImpactDamageBrittle1978">10. Impact Damage in Brittle Materials in the Elastic-Plastic Response Régime</h2>
<div class="sectionbody">
<div class="paragraph">
<p>cite:[evansImpactDamageBrittle1978]</p>
</div>
<div class="sect2">
<h3 id="sec-evansImpactDamageBrittle1978-abstract">10.1. Abstract</h3>
<div class="paragraph">
<p>The impact fracture created in the elastic-plastic response régime has been characterized in terms of its surface extension and penetration.
A numerical dynamic analysis has been performed of a typical impact within this régime to indicate some of the principal characteristics of the contact behaviour and the stress field.
The damage has then been analysed, by using simplified postulates based on key features of the impact dynamics and basic fracture mechanics concepts.
This has enabled the primary material and target parameters affecting the impact fracture to be identified.
Thereafter, some implications for strength degradation and erosion have been discussed.</p>
</div>
</div>
<div class="sect2">
<h3 id="sec-evansImpactDamageBrittle1978-annotations">10.2. Annotations</h3>
<div class="paragraph">
<p>Numerical, dynamic analysis of typical impacts to characterize contact behavior and stress field.
Simplifying damage analysis from impact dynamics and fracture mechanisms identified target parameters affecting impact fracture by detailed examination of:
. Extent of radial fracture the develops early in impact cycle, and
. The depth of lateral fractures that form in the later stages of the impact.</p>
</div>
<div class="paragraph">
<p>Extent of radial fracture depends on target toughness and size and velocity of shot.
Depth of lateral fracture depends on the same but includes the density of the shot.
Model could well characterize erosion.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec-zhangInfluenceRecrystallizationHightemperature2012">11. Influence of recrystallization on high-temperature stress rupture property and fracture behavior of single crystal superalloy</h2>
<div class="sectionbody">
<div class="paragraph">
<p>cite:[zhangInfluenceRecrystallizationHightemperature2012]</p>
</div>
<div class="sect2">
<h3 id="sec-zhangInfluenceRecrystallizationHightemperature2012-abstract">11.1. Abstract</h3>
<div class="paragraph">
<p>A single crystal (SC) superalloy was shot peened and heat treated to induce surface recrystallization, and then the influence of surface recrystallization on the high-temperature stress rupture property and fracture behavior of the SC superalloy was investigated through high-temperature stress rupture tests.
The results show that surface recrystallization greatly reduced the high-temperature stress rupture life of the SC superalloy, and the stress rupture life declined nearly linearly with the increase of the recrystallized fraction of the transverse section.
At 1000°C/195MPa, the recrystallized specimens and the bare ones (without recrystallization) fractured in the same mode: microvoid coalescence fracture.
The recrystallized layers cracked in the initial stage, so they nearly had no bearing capacity, which is the main cause for the remarkable decrease in the stress rupture life.</p>
</div>
</div>
<div class="sect2">
<h3 id="sec-zhangInfluenceRecrystallizationHightemperature2012-annotations">11.2. Annotations</h3>
<div class="paragraph">
<p>Shot-peening and annealing induces surface recrystallization to examine dependence of temperature on stress-rupture property.
<strong>Surface recrystallization greatly <em>reduced</em> high-temperature stress-rupture life.</strong>
<em>Linear decrease in stress-rupture life with increase of recrystallization volume fraction.</em>
Void coalescence fracture was mode of failure of recrystallized and bare specimens, but the recrystallized specimen failed early because of crack initiation, which have no bearing capacity.
Evidenced by grain boundary cracks perpendicular to main stress axis: these stress concentrations increase the actual stress in material matrix.
Crack initiation between the recrystallization layer and the matrix and intergranular crack propagation toward matrix.
Failure by <em>intergranular cracking</em>, which is indicative of <em>brittle fracture</em> occurring at the triple-junction of grains with no grain deformation; however, can be transgranular cracks: i.e. <em>ductile fracture</em> with elongation of grains [Damage and Fracture - Lesson 31: Creep].</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec-soadyLifeAssessmentMethodologies2013">12. Life assessment methodologies incoroporating shot peening process effects: mechanistic consideration of residual stresses and strain hardening Part 1 – effect of shot peening on fatigue resistance</h2>
<div class="sectionbody">
<div class="paragraph">
<p>cite:[soadyLifeAssessmentMethodologies2013]</p>
</div>
<div class="sect2">
<h3 id="sec-soadyLifeAssessmentMethodologies2013-abstract">12.1. Abstract</h3>
<div class="paragraph">
<p>Shot peening is a well known process applied to components in order to improve their fatigue resistance.
In recent years, there has been an increasing interest in including the effects of the shot peening process in life assessment models since this would allow a reduction in conservatism compared to those in current application.
The present paper seeks to review firstly the effects of the shot peening process (surface roughening, strain hardening and compressive residual stresses) and how the magnitude of these effects can be determined both experimentally and numerically.
The reasons for the beneficial effect of shot peening on fatigue resistance are reviewed; this includes consideration of how different operating conditions can affect the magnitude of the benefit.
The second part of the review details the life assessment approaches which have been developed to date incorporating these effects and seeks to identify the areas in which further development is still required before the models can be applied in structural integrity assessments.</p>
</div>
</div>
<div class="sect2">
<h3 id="sec-soadyLifeAssessmentMethodologies2013-annotations">12.2. Annotations</h3>
<div class="paragraph">
<p>Fatigue life affected by surface roughness (texture) and residual stress profiles.
<em>"Complete residual stress distribution rarely determined by experiment."</em>
FEM limited by constitutive material models and physical testing, which greatly affect the residual stress distribution.
Little is known of strain-hardening affects.
<em>"[lots] of consistency in results between methods has raised questions as to which method is most appropriate."</em>
A validated model needs to be accepted by scientific community.
Shot-peening is beneficial for HCF, despite surface roughness insignificantly accelerating crack initiation, by the strain-hardening inhibiting crack propagation; however considered less beneficial in LCF because of high-amplitude, applied stresses relaxing the residual stress, which allows the dislocations to recover.
Understanding this interplay, along with temperature dependence, is crucial to understand crack growth and how residual stress might relax.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec-chenLiteratureReviewNumerical2019">13. Literature review of numerical simulation and optimisation of the shot peening process</h2>
<div class="sectionbody">
<div class="paragraph">
<p>cite:[chenLiteratureReviewNumerical2019]</p>
</div>
<div class="sect2">
<h3 id="sec-chenLiteratureReviewNumerical2019-abstract">13.1. Abstract</h3>
<div class="paragraph">
<p>This work provides a comprehensive review of numerical simulation and optimisation of the shot-peening found in the existing literature over the past 10 years.
The review found that the developed numerical models coupling finite elements with discrete elements became increasingly mature and showed their advantages in incorporating flow behaviour and randomness of shots.
High emphasis must be placed on the constitutive equations of target material where its strain-rate sensitivity, cyclic behaviour and Bauschinger Effect are recommended to be incorporated in the numerical material model simultaneously since considering one of them in isolation may lead to unreliable distribution of residual stresses.
Furthermore, material hardening is a critical benefit of shot-peening; however, it has not received its deserved attention from the existing investigations, neither in simulation nor in optimisation.
The study found that intensity and coverage are two critical control parameters recommended to be constraints for optimisation of shot-peening.
Finally, this work also found that developed heuristic algorithms, such as genetic algorithms have recently showed their advantages for searching optimal combinations of peening parameters.
It is plausible that in the near future, the synergy of combining these algorithms with approximation models can be expected to gain more attention by researchers.</p>
</div>
</div>
<div class="sect2">
<h3 id="sec-chenLiteratureReviewNumerical2019-annotations">13.2. Annotations</h3>
<div class="paragraph">
<p>Simulations recently done well to include randomness of shot and not exclude consideration for strain-rate sensitivity, cyclic behaviors (fatigue), and the Bauschinger Effect; however, models exclude special focus on material hardening.
Review believes combination of genetic algorithms to optimize parameters and residual stress approximations may soon converge.
<strong>Appropriate to apply elastoviscoplastic work-hardening effects.</strong>
Friction effects have yet to be discussed??
<strong>Area-averaging numerical evaluations of residual stress most accurate!!</strong>
Each method for strain-hardening are context specific: their validity is not universal.
Numerical optimizations have focused on surface roughness and cold-working.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Material Hardening</dt>
<dd>
<p>Material hardness enhancement, which has yet to be set as an objective function to optimize residual stress.</p>
</dd>
</dl>
</div>
<div class="quoteblock">
<blockquote>
The modules used in simulation are generally different from those in optimisation.
</blockquote>
<div class="attribution">
&#8212; chen2019
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="quoteblock">
<blockquote>
We want to simulate the actual experiment.
</blockquote>
<div class="attribution">
&#8212; JMA3
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec-maliarisFEMBased2DModel2021">14. A FEM-Based 2D Model for Simulation and Qualitative Assessment of Shot-Peening Processes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>cite:[maliarisFEMBased2DModel2021]</p>
</div>
<div class="sect2">
<h3 id="sec-maliarisFEMBased2DModel2021-abstract">14.1. Abstract</h3>
<div class="paragraph">
<p>Shot-peening is one of the most favored surface treatment processes mostly applied on large-scale engineering components to enhance their fatigue performance.
Due to the stochastic nature and the mutual interactions of process parameters and the partially contradictory effects caused on the component&#8217;s surface (increase in residual stress, work-hardening, and increase in surface roughness), there is demand for capable and user-friendly simulation models to support the responsible engineers in developing optimal shot-peening processes.
The present paper contains a user-friendly Finite Element Method-based (FEM) 2D model covering all major process parameters.
Its novelty and scientific breakthrough lie in its capability to consider various size distributions and elastoplastic material properties of the shots.
Therewith, the model is capable to provide insight into the influence of every individual process parameter and their interactions.
Despite certain restrictions arising from its 2D nature, the model can be accurately applied for qualitative or comparative studies and processes' assessments to select the most promising one(s) for the further experimental investigations.
The model is applied to a high-strength steel grade used for automotive leaf springs considering real shot size distributions.
The results reveal that the increase in shot velocity and the impact angle increase the extent of the residual stress but also the surface roughness.
The usage of elastoplastic material properties for the shots has been proved crucial to obtain physically reasonable results regarding the component&#8217;s behavior.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec-wangComparativeStudyPlastic2021">15. A comparative study of plastic deformation behaviors of OFHC copper based on crystal plasticity models in conjunction with phenomenological and dislocation density-based hardening laws</h2>
<div class="sectionbody">
<div class="paragraph">
<p>cite:[wangComparativeStudyPlastic2021]</p>
</div>
<div class="sect2">
<h3 id="sec-wangComparativeStudyPlastic2021-abstract">15.1. Abstract</h3>
<div class="paragraph">
<p>An innovative crystal plasticity model was developed by incorporating the dislocation density-based hardening law, in which the grain-level hardening behavior is dependent on the evolution of the dislocation density in the cell walls and cell interiors and the evolution of the volume fraction of the cell walls.
The large plastic deformations of OFHC copper single crystals and polycrystals were simulated by the two crystal plasticity models in conjunction with the dislocation density-based hardening law and the classic saturation-type phenomenological hardening law, respectively.
A comprehensive comparison study on the 2 hardening laws was accordingly carried out in terms of the stress-strain responses and texture evolutions.
The simulation results of the two crystal plasticity models conjuncted with the different hardening laws have a good consistency, and both of them are generally in good agreement with the experimental data, which therefore validate the developed crystal plasticity model incorporated with the dislocation density-based hardening law.
The Taylor-type mean-field model and Voronoi-type full-field model were, respectively, used as the homogenization schemes to calculate the macroscopic stress-strain responses of the polycrystalline aggregate, and the two kinds of calculated results were compared and analyzed in detail.
By using the Taylor-type mean-field crystal plasticity finite element method (CPFEM), the processes of single shot impact along the different impact angles were numerically simulated; the macroscopic plastic deformations, microscopic texture evolutions and dislocation density evolutions were resultantly investigated, which would conduce to the further study on the microscopic strengthening mechanisms of shot peening or surface mechanical attrition treatment, and the rise of the new ideas for relevant modeling.</p>
</div>
</div>
<div class="sect2">
<h3 id="sec-wangComparativeStudyPlastic2021-annotations">15.2. Annotations</h3>
<div class="sect3">
<h4 id="_abstract">15.2.1. Abstract</h4>
<div class="paragraph">
<p>Innovative model based on grain-hardening and evolution of dislocation density and volume fraction of cell walls.
Validated by single crystal and polycrystal OFHC copper by dislocation density hardening law and classic saturation phenomenological hardening law with respect to stress-strain and texture evolution.
Taylor and Voronoi-type models for homogenization schemes.
<strong>Used FEM for single impact at varying angles for numerical simulation.</strong></p>
</div>
</div>
<div class="sect3">
<h4 id="_introduction">15.2.2. Introduction</h4>
<div class="paragraph">
<p>Understanding heterogeneous plastic deformation mechanisms required to take advantage of metallic material capabilities from microstructure evolution to macroscopic performance that character in-service performance (CPSPP).
Crystal Plasticity Theory can accurately describe microstructure behaviors.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec-appendix-hassani">Appendix A: Al-Hassani</h2>
<div class="sectionbody">
<div id="fig-slip_line_flow_fields" class="imageblock center">
<div class="content">
<img src="../../attachments/luse-grad-annotated-bibliography/slip_line_flow_fields_210916_193057_EST.png" alt="slip line flow fields 210916 193057 EST">
</div>
<div class="title">Figure 15-1. "Figure 3 - Slip line flow fields (a) due to Prandtl, (b) due to Hill, (c) plastic/elastic boundary, (d) plastic zone after spherical projectile impact."</div>
</div>
<div id="fig-stress_wave_front" class="imageblock center">
<div class="content">
<img src="../../attachments/luse-grad-annotated-bibliography/stress_wave_front_210916_191114_EST.png" alt="stress wave front 210916 191114 EST">
</div>
<div class="title">Figure 15-2. "Figure 5a - Stress wave fronts commensurate during impact of a projectile on a semi-infinite solid."</div>
</div>
<div id="fig-plastic_zone_for_number_of_impacts" class="imageblock center">
<div class="content">
<img src="../../attachments/luse-grad-annotated-bibliography/plastic_zone_for_number_of_impacts_210928_154919_EST.png" alt="plastic zone for number of impacts 210928 154919 EST">
</div>
<div class="title">Figure 15-3. "Figure 9: (a) Variation of \(\frac{h_{p}}{R}\) and \(\frac{Z}{R}\) with the number of impacts. (b) Plastic zone overlap due to three adjacent impacts."</div>
</div>
<div id="fig-cavity_model" class="imageblock center">
<div class="content">
<img src="../../attachments/luse-grad-annotated-bibliography/cavity_model_210917_154813_EST.png" alt="cavity model 210917 154813 EST">
</div>
<div class="title">Figure 15-4. "Figure 10: (a) Pressurized cavity model. (b) Radial and and hoop stress in an elastic/plastic sphere. (c) Residual hoop stress distribution. (d) Residual stress distribution with reversed yielding."</div>
</div>
<div class="ulist">
<div class="title">Sources of Note</div>
<ul>
<li>
<p><a href="https://liberty.alma.exlibrisgroup.com/discovery/openurl?institution=01LIBU_INST&amp;vid=01LIBU_INST:Services&amp;date=1979&amp;artnum=&amp;aulast=Niku-Lari&amp;issue=350&amp;isbn=&amp;spage=70&amp;title=Mec%20Mater%20Electr&amp;auinit=A.&amp;atitle=Measurement%20of%20Residual%20Stresses:%20The%20Bending%20Deflection%20and%20the%20Stress%20Source%20Methods.&amp;aufirst=A.&amp;sid=Elsevier:Scopus&amp;volume=&amp;pages=70-78&amp;auinit1=A&amp;issn=&amp;_service_type=getFullTxt&amp;epage=78&amp;id=doi:">[Flavenot and Nikulari (1977)</a> explore shot conditions on residual stress: <strong>La Mesure des Contraintes Residuelles: Methode de la (Fleche) Methods de lat (Source de Contraintes). Les Memoires Techniques du CETIM (31)</strong> translated <strong>Measurement of Residual Stresses: The Bending Deflection and the Stress Source Methods</strong>. Also see <strong>Impact: The Theory and Physical Behavior of Colliding Solids</strong></p>
</li>
<li>
<p><a href="https://openlibrary.org/books/OL5816987M/Impact_the_theory_and_physical_behaviour_of_colliding_solids" class="bare">https://openlibrary.org/books/OL5816987M/Impact_the_theory_and_physical_behaviour_of_colliding_solids</a>.[Goldsmith (1960)] and <a href="https://openlibrary.org/books/OL5322045M/Impact_strength_of_materials">[Johnson (1972)</a> explore single-ball impacts: <strong>Impact: the theory and physical behaviour of colliding solids, Arnold, London</strong> and <strong>Impact Strength of Materials, Arnold London</strong>.</p>
</li>
<li>
<p><a href="https://doi.org/10.1115/1.3427785">[Shaw and DeSalva (1970)</a> validate Boussinesq Problem: <strong>"A new approach to plasticity and its application to blunt two-dimensional indenters" Trans. ASME J. Eng. Industry, 92, 469-479</strong>.</p>
</li>
<li>
<p><a href="https://www.sciencedirect.com/bookseries/tribology-series/vol/2/suppl/C">Engel (1976)</a> explains enhancing erosion when shakedown limit exceeded: <strong>"Impact Wear of Materials". Elsevier Scientific Publishing Co., New York</strong>.</p>
</li>
<li>
<p><a href="https://www.google.com/books/edition/Fundamentals_of_the_Theory_of_Plasticity/__vBAgAAQBAJ?hl=en&amp;gbpv=0">Kachanov (1974)</a> formally defines Bauschinger Effect: <strong>Fundamentals of the Theory of Plasticity. MIR Publishers, Moscow</strong>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec-appendix-nikulari">Appendix B: Niku-Lari</h2>
<div class="sectionbody">
<div id="fig-nikulari1987_fig3and4_shot_characteristics_vary_peening_properties" class="imageblock center">
<div class="content">
<img src="../../attachments/luse-grad-annotated-bibliography/nikulari1987_fig3and4_shot_characteristics_vary_peening_properties_211005_132644_EST.png" alt="nikulari1987 fig3and4 shot characteristics vary peening properties 211005 132644 EST">
</div>
<div class="title">Figure 15-5. "Figure 3: Variation in the work-hardening depth as a function of the material hardness, for shot of the same diameter but of different characteristics. Figure 4: The effect of the shot diameter on the depth of the work-hardening strata."</div>
</div>
<div id="fig-nikulari1987_fig5and6_almen_intensity_and_plastic_zone_depth_for_shot_hardness_and_velocity" class="imageblock center">
<div class="content">
<img src="../../attachments/luse-grad-annotated-bibliography/nikulari1987_fig5and6_almen_intensity_and_plastic_zone_depth_for_shot_hardness_and_velocity_211005_132933_EST.png" alt="nikulari1987 fig5and6 almen intensity and plastic zone depth for shot hardness and velocity 211005 132933 EST">
</div>
<div class="title">Figure 15-6. "Figure 5: Variation in the Almen Intensity as a function of the blower wheel speed, for various types of shot. Figure 6: Variation in the depth of metal plasticized as a function of the Almen Intensity and the material hardness."</div>
</div>
<div id="fig-nikulari1987_fig7and8_surface_roughness_for_almen_intensity_and_shot_size" class="imageblock center">
<div class="content">
<img src="../../attachments/luse-grad-annotated-bibliography/nikulari1987_fig7and8_surface_roughness_for_almen_intensity_and_shot_size_211005_133243_EST.png" alt="nikulari1987 fig7and8 surface roughness for almen intensity and shot size 211005 133243 EST">
</div>
<div class="title">Figure 15-7. "Figure 7: The effect of the projection velocity and the Almen Intensity on the surface finish, \(Ra\) (S 330 MO) shot \(\varnothing 0.8~mm\). Figure 8: The effect of the shot size on the surface finish, \(Ra\) for an Almen Intensity of 30 A2."</div>
</div>
<div id="fig-nikulari1987_fig9_residual_stress_distribution_for_almen_intensity_and_shot_velocity_211005_133720_EST" class="imageblock center">
<div class="content">
<img src="../../attachments/luse-grad-annotated-bibliography/nikulari1987_fig9_residual_stress_distribution_for_almen_intensity_and_shot_velocity_211005_133720_EST.png" alt="nikulari1987 fig9 residual stress distribution for almen intensity and shot velocity 211005 133720 EST">
</div>
<div class="title">Figure 15-8. "Figure 9: The effect of the Almen Intensity and the shot velocity on residual stress distribution."</div>
</div>
<div id="fig-nikulari1987_table_of_mechanical_property_factors" class="imageblock center">
<div class="content">
<img src="../../attachments/luse-grad-annotated-bibliography/nikulari1987_table_of_mechanical_property_factors_211005_134225_EST.png" alt="nikulari1987 table of mechanical property factors 211005 134225 EST">
</div>
<div class="title">Figure 15-9. "The most influential factor as produced by shot peening is the depth of the plastic zone. Fatigue and corrosion-fatigue most affected by shot peening."</div>
</div>
<div id="fig-nikulari1987_fig14_temperature_dependence_of_deflection_and_plastic_zone" class="imageblock center">
<div class="content">
<img src="../../attachments/luse-grad-annotated-bibliography/nikulari1987_fig14_temperature_dependence_of_deflection_and_plastic_zone_211005_134558_EST.png" alt="nikulari1987 fig14 temperature dependence of deflection and plastic zone 211005 134558 EST">
</div>
<div class="title">Figure 15-10. "Figure 14: a) Deflection curves for test pieces that have been shot peening and then subjected to tempering, at different temperatures; b) Distribution of residual stress caused by shot peening, after tempering, at different temperatures."</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec-appendix-cho">Appendix C: Cho</h2>
<div class="sectionbody">
<div id="fig-cho2019_fig2_isv_model_predictions_of_grain_size_under_temperature" class="imageblock center">
<div class="content">
<img src="../../attachments/luse-grad-annotated-bibliography/cho2019_fig2_isv_model_predictions_of_grain_size_under_temperature_211005_154704_EST.png" alt="cho2019 fig2 isv model predictions of grain size under temperature 211005 154704 EST">
</div>
<div class="title">Figure 15-11. "Figure 2: Comparison between the ISV-recrystallization model calibration of the static grain growth rate and experimental data for copper, AZ31 magnesium alloy, pure nickel, low carbon steel AISI 1010, and olivine."</div>
</div>
<div id="fig-cho2019_fig4_stress_strain_for_copper_from_isv_and_experiment" class="imageblock center">
<div class="content">
<img src="../../attachments/luse-grad-annotated-bibliography/cho2019_fig4_stress_strain_for_copper_from_isv_and_experiment_211005_155158_EST.png" alt="cho2019 fig4 stress strain for copper from isv and experiment 211005 155158 EST">
</div>
<div class="title">Figure 15-12. "Stress-strain comparison of OFHC copper between the ISV-recrystallization model and lab data under (a) various temperatures (298-814 K) at a strain-rate of \(0.0004s^{-1}\), and (b) simultaneously various strain rates (\(0.0004-1.0 s^{-1}\)) and temperatures (542 and 814 K)."</div>
</div>
<div id="fig-cho2019_fig14_copper_stress_strain_for_strain_rate_and_temperature_isv_to_experiment" class="imageblock center">
<div class="content">
<img src="../../attachments/luse-grad-annotated-bibliography/cho2019_fig14_copper_stress_strain_for_strain_rate_and_temperature_isv_to_experiment_211005_155603_EST.png" alt="cho2019 fig14 copper stress strain for strain rate and temperature isv to experiment 211005 155603 EST">
</div>
<div class="title">Figure 15-13. "Figure 14: Stress-strain comparison of the predicted results from the ISV-recrystallization model and experimental data in two transitions of temperature (from 542 to 298 K) and strain-rate (from \(0.0004\) to \(0.1 s^{-1}\))."</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec-appendix-todaka">Appendix D: Todaka</h2>
<div class="sectionbody">
<div id="fig-todaka2004_fig1and2and3_sem_for_ferritic_structures" class="imageblock center">
<div class="content">
<img src="../../attachments/luse-grad-annotated-bibliography/todaka2004_fig1and2and3_sem_for_ferritic_structures_211005_175447_EST.png" alt="todaka2004 fig1and2and3 sem for ferritic structures 211005 175447 EST">
</div>
<div class="title">Figure 15-14. "These figures well show that target composition and hardness vary plastic zone depth and the sharp boundaries between the nanocrystalline and recrystallization layers."</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec-appendix-liu">Appendix E: Liu</h2>
<div class="sectionbody">
<div class="ulist">
<div class="title">Sources of note that cite improvement to mechanical and corrosive properties:</div>
<ul>
<li>
<p>8: <a href="https://www.sciencedirect.com/science/article/pii/S174270611730716X">Bagherifard</a></p>
</li>
<li>
<p>9: <a href="https://www.sciencedirect.com/science/article/pii/S0925838818330032">Liu</a></p>
</li>
<li>
<p>10: <a href="https://www.sciencedirect.com/science/article/pii/S1044580319315499">Liu</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec-appendix-umemotoFormationNanocrystallineStructure2003">Appendix F: Umemoto</h2>
<div class="sectionbody">
<div id="fig-umemoto2017_fig2_sem_of_nanocrystal_layer" class="imageblock center">
<div class="content">
<img src="../../attachments/luse-grad-annotated-bibliography/umemoto2017_fig2_sem_of_nanocrystal_layer_211005_193043_EST.png" alt="umemoto2017 fig2 sem of nanocrystal layer 211005 193043 EST">
</div>
<div class="title">Figure 15-15. SEM micrographs of nanocrystalline layer formed in pre-strained (82% cold-rolled) Fe-0.80C specimen with pearlite structure after 8 times of particle impacts at \(LN_{2}\) temperature (a) overview, (b) enlarged images of (a) showing the hardness, and (c) another area of the same specimen.</div>
</div>
<div id="fig-umemoto2017_fig3and4_sem_micrograph_shot_peened_and_annealed" class="imageblock center">
<div class="content">
<img src="../../attachments/luse-grad-annotated-bibliography/umemoto2017_fig3and4_sem_micrograph_shot_peened_and_annealed_211005_193513_EST.png" alt="umemoto2017 fig3and4 sem micrograph shot peened and annealed 211005 193513 EST">
</div>
<div class="title">Figure 15-16. Recrystallization occurs in the whole specimen&#8212;&#8203;e.g. the deformation layer&#8212;&#8203;and not the nanocrystalline layer.</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec-appendix-soadyLifeAssessmentMethodologies2013">Appendix G: Soady</h2>
<div class="sectionbody">
<div id="fig-soady2013_fig3_deformation_mechanism" class="imageblock center">
<div class="content">
<img src="../../attachments/luse-grad-annotated-bibliography/soady2013_fig3_deformation_mechanism_211007_142420_EST.png" alt="soady2013 fig3 deformation mechanism 211007 142420 EST">
</div>
<div class="title">Figure 15-17. Figure 3: Mechanism of formation of compressive <a id="residual-stress"></a> during <a id="shot-peening"></a>.</div>
</div>
<div id="fig-soady2013_fig8_shot_peening_mitigating_crack_propagation" class="imageblock center">
<div class="content">
<img src="../../attachments/luse-grad-annotated-bibliography/soady2013_fig8_shot_peening_mitigating_crack_propagation_211007_142754_EST.png" alt="soady2013 fig8 shot peening mitigating crack propagation 211007 142754 EST">
</div>
<div class="title">Figure 15-18. Figure 8: Comparison of short <a id="crack-propagation"></a> rates in peened (&gt;100% coverage, 12 N intensity) and unpeened A316 stainless steel.</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bibliography">Bibliography</h2>
<div class="sectionbody">
<div class="paragraph">
<p>bibliography::[]</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },
  TeX: { equationNumbers: { autoNumber: "AMS" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains("stemblock")) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
</body>
</html>