<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.16">
<meta name="description" content="To provide the fundamentals of the theory of stress and strain analysis. These principles will be used to derive generalized elastic constitutive relations in engineering materials. Prediction of failure of materials as well yielding and failure criteria are incorporated. The course provide the background to deal with advanced topics of solid mechanics for the analysis of industrial structural design problems found in applied engineering.">
<meta name="keywords" content="Stress, strain, stress-strain relationships, strain energy, failure theories, curved beams, unsymmetrical bending, shear center, torsion of noncircular sections, energy principles, Castigliano's theorem, inelastic behavior">
<meta name="author" content="Joby M. Anthony III &lt;jmanthony1@liberty.edu&gt;">
<title>ENGR 727-001 Advanced Mechanics of Materials</title>
<style>
/*! Copyright (C) 2019, TomTom (http://tomtom.com).
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/* Extension of the AsciiDoctor CSS for AsciiDoxy.
 * Adding:
 * - Floating multipage navigation.
 */
@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";
@import "https://cdn.jsdelivr.net/gh/asciidoctor/asciidoctor@2.0/data/stylesheets/asciidoctor-default.css";

/* Multipage navigation */
div#navigation {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}
div#navigation table {
    margin-bottom: 0;
}
@media screen and (min-width: 768px) {
    body.toc2 div#navigation {
        left: 15em;
    }
    body.toc2.toc-right div#navigation {
        right: 15em;
    }
}
@media screen and (min-width: 1280px) {
    body.toc2 div#navigation {
        left: 20em;
    }
    body.toc2.toc-right div#navigation {
        right: 20em;
    }
}

</style>
</head>
<body class="article">
<div id="header">
<h1>ENGR 727-001 Advanced Mechanics of Materials</h1>
<div class="details">
<span id="author" class="author">Joby M. Anthony III &lt;jmanthony1@liberty.edu&gt;</span><br>
<span id="revdate">January 11, 2022</span>
</div>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#sec-introduction">1. Course Introduction</a></li>
<li><a href="#sec-plane_stress">2. Stress Analysis of a State of Plane Stress</a></li>
<li><a href="#sec-three_d">3. Three Dimensional Stress Analysis and Equilibrium</a></li>
<li><a href="#sec-strain">4. Strain, Deformation, and Mechanical Properties</a></li>
<li><a href="#_bibliography">Bibliography</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="quoteblock abstract">
<div class="title">Abstract</div>
<blockquote>
To provide the fundamentals of the theory of stress and strain analysis.
These principles will be used to derive generalized elastic constitutive relations in engineering materials.
Prediction of failure of materials as well yielding and failure criteria are incorporated.
The course provide the background to deal with advanced topics of solid mechanics for the analysis of industrial structural design problems found in applied engineering.
<strong>Keywords:</strong> <em>Stress, strain, stress-strain relationships, strain energy, failure theories, curved beams, unsymmetrical bending, shear center, torsion of noncircular sections, energy principles, Castigliano&#8217;s theorem, inelastic behavior</em>
</blockquote>
</div>
<div class="paragraph">
<p><em>Lecture: January 11, 2022</em></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec-introduction">1. Course Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We will be looking at 3 underlying principles throughout this course:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Equilibrium Equations: all forces balanced</p>
</li>
<li>
<p>Mechanical Behavior (Constitutive Equations): use stress-strain and force relationships that satisfy certain materials</p>
</li>
<li>
<p>Geometry of Deformation (Compatibility of Equations): information throughout the body must fit together with other portions of the body</p>
</li>
</ol>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<div class="title">Important</div>
</td>
<td class="content">
<div class="title">Final Exam</div>
<div class="paragraph">
<p>Final exam for graduate students is <strong>open notes</strong>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Dr. Lugo will be assigning the Final Project based on Teams.
Design of Final Project should be validated with experiment.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec-plane_stress">2. Stress Analysis of a State of Plane Stress</h2>
<div class="sectionbody">
<div id="fig-resistance_of_materials" class="imageblock center">
<div class="content">
<img src="../../attachments/engr-727-001-advanced-mechanics-of-materials/resistance_of_materials_220111_133058_EST.png" alt="resistance of materials 220111 133058 EST">
</div>
<div class="title">Figure 2-1. Usually we design for the <em>yield stress</em> of a material because we like linear. Failure depends on your criterion.</div>
</div>
<div class="paragraph">
<div class="title">Allowable Stress and Factor of Safety</div>
<p>For example, a home is a multi-physics problem with many design contraints and variables to accomplish the objectives and satisfy the goals that allow one to live in the home.</p>
</div>
<div class="paragraph">
<p>The <strong>nuclear industry</strong> uses a factor of safety, \(FOS = 5\).</p>
</div>
<div class="paragraph">
<div class="title">Internal Forces</div>
<p>The design of a structure or a mechanical member requires to know the loading acting within the member.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Internal Forces</dt>
<dd>
<p>Forces acting within a plane when a body is "cut" across some section.</p>
</dd>
</dl>
</div>
<div class="olist arabic">
<div class="title">Types of Internal Forces</div>
<ol class="arabic">
<li>
<p>Normal forces attempt to elongate or compress the body with a force normal to the surface wherein the force acts. \(\sum_{z} = 0\), \(\int dN = \sigma dA \implies \sigma = \frac{F}{A}\)</p>
</li>
<li>
<p>Shear forces acts in-plane to cause bodies to slide past each other. \(\tau = \frac{V}{A} = \frac{T\rho}{J}\), where \(\tau_{max} = \frac{Tr}{J}\) and \(\tau_{rect} = \frac{VQ}{It}\), \(Q = A'\bar{y}' \implies (\tau_{rect})_{max} = \frac{3V}{2A}\)</p>
</li>
<li>
<p>Torsional moments or torques tend to twist the body aboust some axis perpendicular to the area. \(T = \int \rho dF\), where if \(\tau = \frac{dF}{dA} \rightarrow dF = \tau dA \implies T = \int\rho\tau dA\)</p>
</li>
<li>
<p>Bending moments tend to bend the body about an axis within some plane of area in the body. \(\sigma_{flexure} = \frac{My}{I}\), where \(\sigma_{max} = Mc}{I}\)</p>
</li>
</ol>
</div>
<div id="fig-effects_of_internal_forces" class="imageblock center">
<div class="content">
<img src="../../attachments/engr-727-001-advanced-mechanics-of-materials/effects_of_internal_forces_220111_134109_EST.png" alt="effects of internal forces 220111 134109 EST">
</div>
<div class="title">Figure 2-2. Types of internal forces visualized.</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Stress</dt>
<dd>
<p>the representative way in which force is distributed throughout a body.</p>
</dd>
<dt class="hdlist1">Torque</dt>
<dd>
<p>When twisted, the cross-section of a torqued body is assumed to remain plane and the angle of twist is rather small.</p>
</dd>
<dt class="hdlist1">Bending</dt>
<dd>
<p>Here, the cross-section, and consuqeunt loadings, are symmetric.</p>
</dd>
<dt class="hdlist1">Shear</dt>
<dd>
<p>Generally thought to act independent of <em>bending</em>; although, this is not actually the case in many conditions. The distribution of this stress along a cross-section is <em>parabolic</em>.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<div class="title">General State of Stress</div>
<p>The "stress state" of a point is defined by the stress components acting on this sides of a differential volume that encloses the point.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The faces of the element are designated by the directions of their normal.</p>
</li>
<li>
<p>The single subscript on the normal stress indicates the face on which it acts.</p>
</li>
</ul>
</div>
<div id="fig-plane_stress" class="imageblock center">
<div class="content">
<img src="../../attachments/engr-727-001-advanced-mechanics-of-materials/plane_stress_220111_140730_EST.png" alt="plane stress 220111 140730 EST">
</div>
<div class="title">Figure 2-3. The stresses are acting on one plane. In this state, two faces are of stress.</div>
</div>
<div id="eq-transformation_equations" class="stemblock center">
<div class="content">
\[\begin{equation}
\begin{split}
\sigma_{x}' &amp;= \frac{\sigma_{x} + \sigma_{y}}{2} + \frac{\sigma_{x} + \sigma_{y}}{2}\cos(2\theta) + \tau_{xy}\sin(2\theta) \\\sigma_{y}' &amp;= \frac{\sigma_{x} + \sigma_{y}}{2} + \frac{\sigma_{x} - \sigma_{y}}{2}\cos(2\theta) - \tau_{xy}\sin(2\theta) \\\tau_{xy}' &amp;= -\frac{\sigma_{x} + \sigma_{y}}{2}\sin(2\theta) + \tau_{xy}\cos(2\theta) \\\tan(2\theta_{p}) &amp;= \frac{\tau_{xy}}{\frac{\sigma_{x} - \sigma_{y}}{2}} \\\tan(2\theta_{s}) &amp;= \frac{\frac{\sigma_{x} - \sigma_{y}}{2}}{\tau_{xy}}
\end{split}
\end{equation}\]
</div>
</div>
<div class="paragraph">
<p>These lead to <strong>principal stresses</strong> which are \(180^{\circ}\) apart:</p>
</div>
<div id="eq-principal_stress" class="stemblock center">
<div class="content">
\[\begin{equation}
\begin{split}
\sigma_{1, 2} &amp;= \frac{\sigma_{x} + \sigma_{y}}{2} \pm \sqrt{\bigg( \frac{\sigma_{x} - \sigma_{y}}{2} \bigg)^{2} + \tau_{xy}^{2}} \\\tau_{xy} &amp;= \sqrt{\bigg( \frac{\sigma_{x} - \sigma_{y}}{2} \bigg)^{2} + \tau_{xy}^{2}} \\\sigma_{avg} &amp;= \frac{\sigma_{x} + \sigma_{y}}{2}
\end{split}
\end{equation}\]
</div>
</div>
<div id="fig-mohrs_circle" class="imageblock center">
<div class="content">
<img src="../../attachments/engr-727-001-advanced-mechanics-of-materials/mohrs_circle_220111_141625_EST.png" alt="mohrs circle 220111 141625 EST">
</div>
<div class="title">Figure 2-4. Mohr&#8217;s Circle is a common way to represent these transformation equations. The center point, \(C = (\sigma, \tau) = (\sigma_{avg}, 0)\) and the radius, \(R = \sqrt{[ \frac{\sigma_{x} - \sigma_{y}}{2} ]^{2} + \tau_{xy}^{2}}\).</div>
</div>
<div class="exampleblock">
<div class="title">Example 1. Example Problem Set: 1-1</div>
<div class="content">
<div id="fig-plane_stress_example_problem_1" class="imageblock center">
<div class="content">
<img src="../../attachments/engr-727-001-advanced-mechanics-of-materials/plane_stress_example_problem_1_220111_142226_EST.png" alt="plane stress example problem 1 220111 142226 EST">
</div>
<div class="title">Figure 2-5. Problem 1: What kind of stresses act on the depicted bar?</div>
</div>
<div id="fig-plane_stress_example_problem_1_fbd_a" class="imageblock center">
<div class="content">
<img src="../../attachments/engr-727-001-advanced-mechanics-of-materials/plane_stress_example_problem_1_fbd_a_220113_133612_EST.png" alt="plane stress example problem 1 fbd a 220113 133612 EST">
</div>
<div class="title">Figure 2-6. FBD-A</div>
</div>
<div class="stemblock center">
<div class="title">Solution of FBD-A</div>
<div class="content">
\[\begin{split}
\sum F_{x} = 0 := A_{x} &amp;= 0 \\\implies A_{x} &amp;= 0 \\\sum \mathcal{M}_{A} = 0 := N_{F}*r_{A-N} - W*r_{A-W} &amp;= 0 \\N_{F}*850 - 200*9.81*1150 &amp;= 0 \\\implies N_{f} &amp;= 2654.47~N \\\sum F_{y} = 0 := A_{y} + N_{F} - W &amp;= 0 \\\implies A_{y} &amp;= asdf~MPa
\end{split}\]
</div>
</div>
<div id="fig-plane_stress_example_problem_1_fbd_b" class="imageblock center">
<div class="content">
<img src="../../attachments/engr-727-001-advanced-mechanics-of-materials/plane_stress_example_problem_1_fbd_b_220113_133644_EST.png" alt="plane stress example problem 1 fbd b 220113 133644 EST">
</div>
<div class="title">Figure 7. FBD-B</div>
</div>
<div class="stemblock center">
<div class="title">Solution of FBD-B</div>
<div class="content">
\[\begin{split}
\alpha = \tan^{-1}(\frac{100}{675}) &amp;= 8.43^{\circ} \\\sum \mathcal{M}_{E} = 0 := -N_{F}*r_{E-N} + F_{CD}*r_{E-CD} &amp;= 0 \\\implies F_{CD} &amp;= 2439.5~N
\end{split}\]
</div>
</div>
<div class="paragraph">
<p>Because the bar \(\bar{CD}\) is subjected to compressive stresses: \(\sigma_{CD} = \frac{F_{CD}}{A} = \frac{2439.5 N}{\frac{\pi}{4}(25 mm)^{2}} = 4.96 MPa\).
The factor of safety, \(FOS = \frac{\sigma_{y}}{\sigma_{CD}} = \frac{220 MPa}{4.96 MPa} = 44.35\) is well above the typical \(FOS = 2\); therefore, this piston \(\bar{CD}\) is over-designed.</p>
</div>
<hr>
<div id="fig-plane_stress_example_problem_2" class="imageblock center">
<div class="content">
<img src="../../attachments/engr-727-001-advanced-mechanics-of-materials/plane_stress_example_problem_2_220111_142449_EST.png" alt="plane stress example problem 2 220111 142449 EST">
</div>
<div class="title">Figure 2-8. Problem 2: foo</div>
</div>
<div id="fig-plane_stress_example_problem_2_fbd" class="imageblock center">
<div class="content">
<img src="../../attachments/engr-727-001-advanced-mechanics-of-materials/plane_stress_example_problem_2_fbd_220113_135035_EST.png" alt="plane stress example problem 2 fbd 220113 135035 EST">
</div>
<div class="title">Figure 2-9. FBD</div>
</div>
<div class="stemblock center">
<div class="title">Solution of FBD</div>
<div class="content">
\[\begin{split}
\sum \mathcal{M}_{B} = 0 := 1100(2) - 400(6)(2) - 6000 + E_{y}(10) &amp;= 0 \\\implies E_{y} &amp;= 1160~lb \\\sum F_{y} = 0 := -1100 - 400(6) + E_{y} + B_{y} &amp;= 0
\end{split}\]
</div>
</div>
<div class="paragraph">
<p>We draw the <strong>Shear</strong> force and <strong>Moment Diagram</strong>: \(\frac{x'}{1300} = \frac{6}{2400} \implies x' = 3.25'\).</p>
</div>
<div class="stemblock center">
<div class="title">The change of moment between \(B\) and \(C'\)</div>
<div class="content">
\[\begin{split}
\Delta M &amp;= \frac{1}{2}(3.25)(1300) \\M_{C'} &amp;= -2200 + \frac{1}{2}(3.25)(1300) \\ &amp;= -87.5~lb-ft \\M_{C} &amp;= M_{C'} + \Delta M = -87.5 - \frac{1}{2}(2.75)(1100) \\ &amp;= -1600~lb-ft \\M_{D} &amp;= -1600 - 1100(2) \\ &amp;= -3800~lb-ft
\end{split}\]
</div>
</div>
<div id="fig-plane_stress_example_problem_2_shear_and_moment_diagram" class="imageblock center">
<div class="content">
<img src="../../attachments/engr-727-001-advanced-mechanics-of-materials/plane_stress_example_problem_2_shear_and_moment_diagram_220113_141517_EST.png" alt="plane stress example problem 2 shear and moment diagram 220113 141517 EST">
</div>
<div class="title">Figure 2-10. Shear and Moment Diagram</div>
</div>
<div id="fig-plane_stress_example_problem_2_cross_section" class="imageblock center">
<div class="content">
<img src="../../attachments/engr-727-001-advanced-mechanics-of-materials/plane_stress_example_problem_2_cross_section_220113_142430_EST.png" alt="plane stress example problem 2 cross section 220113 142430 EST">
</div>
<div class="title">Figure 2-11. Finding the centroid and moment of inertia of cross-section.</div>
</div>
<div class="paragraph">
<p>The <strong>centroid</strong> and <strong>Moment of Inertia</strong> is determined by:</p>
</div>
<div class="stemblock center">
<div class="content">
\[\begin{split}
\bar{y} &amp;= \frac{A_{1}\bar{y_{1}} + A_{2}\bar{y_{2}}}{A_{1} + A_{2}} \\ &amp;= \frac{1(9)(4.5) + 8(1)(9.5)}{9 + 8} \\ &amp;= 6.853~in
I &amp;= \frac{1}{12}bh^{3} + Ad^{2} \\ &amp;= \frac{1}{12}(1)(9)^{3} + 9(6.853 - 4.5)^{2} + \frac{1}{12}(8)(1)^{3} + 8(9.5 - 6.853)^{2} \\ &amp;= 167.3~in^{4}.
\end{split}\]
</div>
</div>
<div class="paragraph">
<p>Next, we find the <strong>Bending</strong> stresses:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Point B</p>
<div class="ulist">
<ul>
<li>
<p>Top: \(\sigma_{B} = \frac{M_{B}C_{1}}{I} = \frac{(2200~lb-ft)(10 - 6.853)~in (12~\frac{in}{ft})}{167.3~in^{4}} = 496.6~psi\)</p>
</li>
<li>
<p>Bottom: \(\sigma_{D} = \frac{M_{D}{C_{2}}}{I} = \frac{(2200~lb-ft)(12~\frac{in}{ft})(6.583~in)}{167.3~in^{4}} = 1081.4~psi\)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Point D</p>
<div class="ulist">
<ul>
<li>
<p>Top: \(\sigma = \frac{M_{D}c_{1}}{I} = \frac{(3800~lb-ft)(12~\frac{in}{ft})(10 - 6.853)~in}{167.3~in^{4}} = 0.858~ksi\)</p>
</li>
<li>
<p>Bottom: \(\sigma = \frac{M_{D}c_{2}}{I} = \frac{(3800~lb-ft)(12~\frac{in}{ft})(6.853~in)}{167.3~in^{4}} = 1.868~ksi\)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Finally, we find the <strong>Shear</strong> stresses:</p>
</div>
<div id="fig-plane_stress_example_problem_2_finding_q" class="imageblock center">
<div class="content">
<img src="../../attachments/engr-727-001-advanced-mechanics-of-materials/plane_stress_example_problem_2_finding_q_220118_135509_EST.png" alt="plane stress example problem 2 finding q 220118 135509 EST">
</div>
<div class="title">Figure 2-12. The maximum shear stress occurs at the distance furthest from the centroid. We will use the lower part of the cross-section for simpler calculations.</div>
</div>
<div class="stemblock center">
<div class="title">Point B</div>
<div class="content">
\[\begin{split}
\tau &amp;= \frac{VQ}{It} \\\text{where, } Q &amp;= A'\bar{y}' = (1)(6.853)~in^{2}(\frac{6.853}{2}~in^{2}) \\ &amp;= 23.48~in^{4} \\\implies \tau &amp;= \frac{(1300~lb)(23.48~in^{3})}{167.3~in^{4}} \\ &amp;= 0.182~ksi
\end{split}\]
</div>
</div>
<hr>
<div id="fig-plane_stress_example_problem_3" class="imageblock center">
<div class="content">
<img src="../../attachments/engr-727-001-advanced-mechanics-of-materials/plane_stress_example_problem_3_220111_142812_EST.png" alt="plane stress example problem 3 220111 142812 EST">
</div>
<div class="title">Figure 2-13. Problem 3: Using the given forces, solve either by equilibrium equations or the transformation equations (<a href="#eq-transformation_equations">Eq. 1</a>)</div>
</div>
<hr>
<div id="fig-plane_stress_example_4" class="imageblock center">
<div class="content">
<img src="../../attachments/engr-727-001-advanced-mechanics-of-materials/plane_stress_example_4_220111_142512_EST.png" alt="plane stress example 4 220111 142512 EST">
</div>
<div class="title">Figure 2-14. Problem 4: Simply use hoop stress equations.</div>
</div>
<hr>
<div id="fig-plane_stress_example_problem_5" class="imageblock center">
<div class="content">
<img src="../../attachments/engr-727-001-advanced-mechanics-of-materials/plane_stress_example_problem_5_220111_142553_EST.png" alt="plane stress example problem 5 220111 142553 EST">
</div>
<div class="title">Figure 2-15. Problem 5: What are the critical points in the components, and what are the Principal Stresses at point H?</div>
</div>
<div id="fig-plane_stress_example_problem_5_cross-section" class="imageblock center">
<div class="content">
<img src="../../attachments/engr-727-001-advanced-mechanics-of-materials/plane_stress_example_problem_5_cross-section_220118_140749_EST.png" alt="plane stress example problem 5 cross section 220118 140749 EST">
</div>
<div class="title">Figure 2-16. By drawing a cross-sectional element from along bar \(\bar{DHB}\) of section \(\bar{DH}\), we see two internal moments and one shear force about the shaft.</div>
</div>
<div class="stemblock center">
<div class="content">
\[\begin{split}
V_{y} &amp;= P = 60~lb \\M_{x} &amp;= (60~lb)(8~in \sin(60^{\circ})) \\ &amp;= 415.642~lb-in \\M_{z} &amp;= (60~lb)(4~in) \\ &amp;= 240~lb-in
\end{split}\]
</div>
</div>
<div class="paragraph">
<p>From these moments and shear, we can find the principal stresses at point, \(H\).
We need the moment of inertia, \(I = \frac{\pi d^{4}}{64} = \frac{\pi (0.75~in)^{4}}{64} = 0.0155~in^{4}\).
We need, also, the polar moment of inertia, \(J = \frac{\pi d^{4}}{32} = 2I = 0.03106~in^{4}\).
Therefore, the following applies:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Bending: \(\sigma_{H_{1}} = \frac{M_{z}r}{I} = \frac{(240~lb-in)(\frac{0.75}{2}~in)}{0.0155~in^{4}} = 5.795~ksi\)</p>
</li>
<li>
<p>Shear: \(\tau = \frac{M_{x}r}{J} = \frac{(415.642~lb-in)(\frac{0.75}{2}~in)}{0.03106~in^{4}} = 5.018~ksi\)</p>
</li>
</ul>
</div>
<div id="fig-plane_stress_example_problem_5_superposition" class="imageblock center">
<div class="content">
<img src="../../attachments/engr-727-001-advanced-mechanics-of-materials/plane_stress_example_problem_5_superposition_220118_142218_EST.png" alt="plane stress example problem 5 superposition 220118 142218 EST">
</div>
<div class="title">Figure 2-17. We must apply the <strong>Method of Superposition</strong> to find \(M_{z}\) which completes the stress state in the cross-section of point \(H\).</div>
</div>
<div id="fig-plane_stress_example_problem_5_stress_state" class="imageblock center">
<div class="content">
<img src="../../attachments/engr-727-001-advanced-mechanics-of-materials/plane_stress_example_problem_5_stress_state_220118_142342_EST.png" alt="plane stress example problem 5 stress state 220118 142342 EST">
</div>
<div class="title">Figure 2-18. The stress state of point \(H\) can be described by finding the in-plane principal stresses.</div>
</div>
<div class="stemblock center">
<div class="content">
\[\begin{split}
\sigma_{1, 2} &amp;= \frac{\sigma_{x} + \sigma_{y}}{2} \pm \sqrt{(\frac{\sigma_{x} - \sigma_{y}}{2})^{2} + \tau_{xy}^{2}} \\ &amp;= \frac{5.715}{2} \pm \sqrt{(\frac{5.745}{2})^{2} + (5.018)^{2}} \\ &amp;= 8.692~ksi, -2.897~ksi \\\tau_{max} = \sqrt{(\frac{\sigma_{x} - \sigma_{y}}{2})^{2} + \tau_{xy}^{2}} \\ &amp;= \sqrt{(\frac{5.745}{2})^{2} + (5.018)^{2}}
 &amp;= 5.782~ksi
\end{split}\]
</div>
</div>
</div>
</div>
<hr>
<div class="paragraph">
<p><em>Lecture: January 18, 2022</em></p>
</div>
<div class="quoteblock">
<blockquote>
Mechanics of Materials is the study of internal forces of a body within a structure.
</blockquote>
<div class="attribution">
&#8212; Dr. Lugo
</div>
</div>
<div class="paragraph">
<div class="title">Internal Forces</div>
<p>If we cut a body/element along some plane, then we can look at the forces that act within that plane due to external loadings to observe how the material of the component itself reacts to those loadings.
Moments cause the element to bend, and we assume the planes remain plane.
Shear causes the faces of the element to pass laterally to other faces, and we assume that planes remain vertical.
Normal stresses causes the element to change length, and we assume constant volume (Poisson&#8217;s Ratio).</p>
</div>
<hr>
<div class="paragraph">
<p><em>Lecture: January 20, 2022</em></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec-three_d">3. Three Dimensional Stress Analysis and Equilibrium</h2>
<div class="sectionbody">
<div id="fig-stress_equilibrium_equations_2d" class="imageblock center">
<div class="content">
<img src="../../attachments/engr-727-001-advanced-mechanics-of-materials/stress_equilibrium_equations_2d_220120_133143_EST.png" alt="stress equilibrium equations 2d 220120 133143 EST">
</div>
<div class="title">Figure 3-1. Consider an element of sides \(dx\) and \(dy\) of some unit thickness. It is assumed that \(\sigma_{x}\), \(\sigma_{y}\), \(\tau_{xy}\), and \(\tau_{yx}\) are functions of \(x\) and \(y\). Assume that the \(x\) and \(y\) components of the body forces per unit volume, \(F_{x}\) and \(F_{y}\).</div>
</div>
<div class="paragraph">
<p>In mechanics, there are 2 types of forces: external and internal loads.
We often describe these as body forces and remote forces (<a href="#fig-stress_equilibrium_equations_2d">Fig. 3-1</a>).
If we take the sum of the moments about the lower-left corner, then \(\sum M_{z} = 0 := (\frac{\partial\sigma_{y}}{\partial y}dxdy)\frac{dx}{2} - (\frac{\partial\sigma_{x}}{\partial x}dxdy)\frac{dy}{2} + (\tau_{xy} + \frac{\partial\tau_{xy}}{\partial x}dx)dxdy - (\tau_{yx} + \frac{\partial\tau_{yx}}{\partial y}dy)dxdy + F_{y}dxdy\frac{dx}{2} - F_{x}dxdy\frac{dy}{2} = 0\).
This reduces to \(\tau_{xy} = \tau_{yx}\).
Similarly, in 3 dimensions, the following can be found \(\tau_{yz} = \tau_{zy}\) and \(\tau_{xz} = \tau_{zx}\).
From sum of the \(x\) forces: \(\sum F_{x} = 0 := (\sigma_{x} + \frac{\partial\sigma_{x}\tau_{x}}dx)dy - \sigma_{x}dy + (\tau_{xy} + \frac{\partial\tau_{xy}}{\partial y}dy)dx + \tau_{xy}dx - F_{x}dxdy = 0\).
This simplifies to: \((\frac{\partial\sigma_{x}}{\partial x} + \frac{\partial\sigma_{x}}{\partial y} + F_{x})dxdy = 0\).
Because \(dx\) and \(dy\) are non-zero:</p>
</div>
<div class="stemblock center">
<div class="content">
\[\begin{split}
\frac{\partial\sigma_{x}}{\partial x} + \frac{\partial\sigma_{x}}{\partial y} + F_{x} &amp;= 0 \\\frac{\partial\sigma_{y}}{\partial y} + \frac{\partial\sigma_{y}}{\partial x} + F_{y} &amp;= 0
\end{split}\]
</div>
</div>
<div class="paragraph">
<p>By expanding to 3 dimensions:</p>
</div>
<div class="stemblock center">
<div class="content">
\[\begin{split}
\frac{\partial\sigma_{x}}{\partial x} + \frac{\partial\tau_{xy}}{\partial y} + \frac{\partial\tau_{xz}}{\partial z} + F_{x} &amp;= 0 \\\frac{\partial\sigma_{y}}{\partial x} + \frac{\partial\tau_{xy}}{\partial y} + \frac{\partial\tau_{xz}}{\partial z} + F_{x} &amp;= 0 \\\frac{\partial\sigma_{z}}{\partial x} + \frac{\partial\tau_{xy}}{\partial y} + \frac{\partial\tau_{xz}}{\partial z} + F_{x} &amp;= 0
\end{split}\]
</div>
</div>
<div id="fig-stress_equilibrium_equations_3d" class="imageblock center">
<div class="content">
<img src="../../attachments/engr-727-001-advanced-mechanics-of-materials/stress_equilibrium_equations_3d_220120_134715_EST.png" alt="stress equilibrium equations 3d 220120 134715 EST">
</div>
<div class="title">Figure 3-2. The stress state of a point is defined by the stress components acting on the sides of a differential volume that encloses the point which requires 9 forces in total.</div>
</div>
<div class="paragraph">
<p>Often times, we use a matrix to represent these 9 forces: \([\sigma_{ij}] = \[\tau_{ij}] = \mathbf{\tau}_{ij} = \bmatrix{\sigma_{x}, \tau_{xy}, \tau_{xz} \\ \tau_{yx}, \sigma_{y}, \tau_{yz} \\ \tau_{zx}, \tau_{zy}, \sigma_{z}}\bmatrix\)].
However, we must remember that this matrix is <em>symmetric</em>.</p>
</div>
<div id="fig-stress_equilibrium_equations_plane" class="imageblock center">
<div class="content">
<img src="../../attachments/engr-727-001-advanced-mechanics-of-materials/stress_equilibrium_equations_plane_220120_135152_EST.png" alt="stress equilibrium equations plane 220120 135152 EST">
</div>
<div class="title">Figure 3-3. The equations governing the transformation of the stress in 3D are obtained using a similar approach to that applied to the 2D case. Therefore, we can follow a similar manner to consider a tetrahedron isolated from a continuous medium subjected to a general state of stress.</div>
</div>
<div class="paragraph">
<p>The orientation of plane \(ABC\) is defined in terms of angles between a unit normal, \(n\) to the plane and the \(x\), \(y\), and \(z\) directions.
The directions cosines associated with these angles are:</p>
</div>
<div class="stemblock center">
<div class="content">
\[\begin{split}
\cos(\alpha) &amp;= \cos(\mathbf{n}, ) \\ &amp;=
\end{split}\]
</div>
</div>
<div class="paragraph">
<p>The equilibrium forces can be obtained after canceling the area, \(A\).
The areas of perpendicular planes \(QAB\), \(QAC\), and \(QBC\) can be expressed in terms of \(A\), the area of \(ABC\) and the direction cosines:</p>
</div>
<div class="stemblock center">
<div class="content">
\[\begin{split}
A_{AQB} &amp;= A_{x} = \mathbf{A} \cdot \mathbf{i} = A(l\mathbf{i} + m\mathbf{j} + n\mathbf{k}) \cdot \mathbf{i} = Al \\ &amp;= Al \\\implies A_{QAC} &amp;= Am \\\implies A_{QBC} &amp;= An
\end{split}\]
</div>
</div>
<div class="paragraph">
<p>Using the stress tensor, we can represent these equilibrium equations by:</p>
</div>
<div class="stemblock center">
<div class="content">
\[\begin{split}
p_{x} &amp;= \sigma_{x}l + \tau_{xy}m + \tau_{xz}n \\ &amp;=
\end{split}\]
</div>
</div>
<div class="paragraph">
<p>Using matrix notation:</p>
</div>
<div class="stemblock center">
<div class="content">
\[\bmatrix{p_{x} \\ p_{y} \\ p_{z}} = {\mathbf{p}} = \bmatrix{\dots}\]
</div>
</div>
<div id="fig-stress_equilibrium_equations_normal_and_shear" class="imageblock center">
<div class="content">
<img src="../../attachments/engr-727-001-advanced-mechanics-of-materials/stress_equilibrium_equations_normal_and_shear_220120_140206_EST.png" alt="stress equilibrium equations normal and shear 220120 140206 EST">
</div>
<div class="title">Figure 3-4. foo</div>
</div>
<div class="paragraph">
<p>The normal stress, \(\sigma\) is the projection of the vector, \(\vec{p}\) in the direction of \(\mathbf{n}\).</p>
</div>
<div class="stemblock center">
<div class="content">
\[\begin{split}
\sigma &amp;= \vec{p} \cdot \mathbf{n} = \vec{p} \cdot \vec{n} \\\sigma &amp;= p_{x}l + p_{y}m + p_{z}n \\\sigma &amp;= \sigma_{x}l^{2} + \sigma_{y}m^{2} + \sigma_{z} + n^{2} + 2(\tau_{xy}lm + \tau_{yz}mn + \tau_{xz}ln)
\end{split}\]
</div>
</div>
<div class="paragraph">
<p>The magnitude of the shear stress, \(\tau\) on plane \(ABC\) can be computed by geometry:</p>
</div>
<div class="stemblock center">
<div class="content">
\[\begin{split}
\tau &amp;= \sqrt{p^{2} - \sigma^{2}} \\\tau &amp;= \sqrt{p_{x}^{2} + p_{y}^{2} + p_{z}^{2} - \sigma^{2}} \\\tau &amp;= \sqrt{(\sigma_{x}l + \tau_{xy}m + \tau_{xz}n)^{2} + (\tau_{xy}l + \sigma_{y}m + \tau_{yz}n)^{2} + (\tau_{xz}l + \tau_{yz}m + \sigma_{z}n)^{2} - \sigma^{2}}
\end{split}\]
</div>
</div>
<div id="fig-stress_transformation_in_cartesian" class="imageblock center">
<div class="content">
<img src="../../attachments/engr-727-001-advanced-mechanics-of-materials/stress_transformation_in_cartesian_220120_140922_EST.png" alt="stress transformation in cartesian 220120 140922 EST">
</div>
<div class="title">Figure 3-5. The variance of the stress with respect to surface orientation.</div>
</div>
<div class="paragraph">
<p>The transformation matrix is composed by the direction cosines: \(l_{1} = \cos(x', x), m_{1} = \cos(x', y)\), and so on.
The complete set of direction cosines is:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"></th>
<th class="tableblock halign-left valign-top">x</th>
<th class="tableblock halign-left valign-top">y</th>
<th class="tableblock halign-left valign-top">z</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">x'</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(l_{1}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(m_{1}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(n_{1}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">y'</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(l_{2}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(m_{2}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(n_{2}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">z'</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(l_{3}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(m_{3}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(n_{3}\)</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>In tensor notation: &#8230;&#8203;</p>
</div>
<div id="fig-stress_transformation_in_cartesian_with_new_axes" class="imageblock center">
<div class="content">
<img src="../../attachments/engr-727-001-advanced-mechanics-of-materials/stress_transformation_in_cartesian_with_new_axes_220120_141529_EST.png" alt="stress transformation in cartesian with new axes 220120 141529 EST">
</div>
<div class="title">Figure 3-6. Using these transformation equations for stresses acting on a new axis, \(\vec{p} = [\tau_{ij}]\vec{n}\) on an oblique plane in this new coordinate system becomes \(\vec{}' = [\tau_{ij}']\vec{n'}\).</div>
</div>
<div class="paragraph">
<p>These vectors can be related by: \(\vec{p}' = \vec{T} \cdot \vec{p}\).
This can be combined with the transformed stress tensor into: \([\tau_{ij}'\)\vec{n}' = \vec{T}[\tau_{ij}]\vec{n}].
The relationship between \(\vec{n}\) and \(\vec{n}'\) can be obtained by the inversion of \(\vec{n}' = \vec{T}\vec{n}\) which is \(\vec{n} = \vec{T}^{T}\vec{n}'\).</p>
</div>
<div class="stemblock center">
<div class="content">
\[\begin{split}
\vec{T_{ij}}\vec{n}' &amp;= \ \\ &amp;=
\end{split}\]
</div>
</div>
<div class="paragraph">
<p>The book performs the same derivations with different notation.
Ultimately, these two expressions are equivalent, but the book&#8217;s notation is longer and more expressive.</p>
</div>
<div class="paragraph">
<div class="title">Principal Stress in 3D</div>
<p>Planes with zero shear stress are mutually perpendicular and have a (min)maximum which are called <strong>principal stresses</strong>.
Therefore, the stress vector on principal planes is given by \(\vec{p} = \sigma_{p}\vec{n}\) where \(\sigma_{p}\) is the magnitude of the stress vector, \(\vec{p}\) and \(\hat{n} = l\hat{i} + m\hat{j} + n\hat{k}\) is the unit normal to a principal plane.
By projecting \(\vec{p}\) along each axis and substituting into \(\vec{p} = \vec{\tau_{ij}}\hat{n}\), we arrive to the identity matrix:</p>
</div>
<div class="paragraph">
<p>&#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>This becomes an <em>eigenvalue problem</em>.
A non-trivial solution for the direction cosines requires that the characteristics stress determinant vanish; therefore, we set this equal to zero.</p>
</div>
<div class="paragraph">
<p>&#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>This gives the characteristic equation: \(\sigma_{p}^{3} - I_{1}\sigma_{p}^{2} + I_{2}\sigma_{p} - I_{3} = 0\); wherein, \({I_{1}, I_{2}, I_{3}}\) are the stress invariants.</p>
</div>
<div class="stemblock center">
<div class="content">
\[\begin{split}
I_{1} &amp;= \sigma_{x} + \sigma_{y} + \sigma_{z} \\I_{2} &amp;= \sigma_{x}\sigma_{y} + \sigma_{x}\sigma_{z} + \sigma_{y}\sigma_{z} - \tau_{xy}^{2} - \tau_{yz}^{2} - \tau_{xz}^{2} \\I_{3} &amp;= \dots
\end{split}\]
</div>
</div>
<div id="fig-mohrs_circle_for_triaxial_stress" class="imageblock center">
<div class="content">
<img src="../../attachments/engr-727-001-advanced-mechanics-of-materials/mohrs_circle_for_triaxial_stress_220120_143146_EST.png" alt="mohrs circle for triaxial stress 220120 143146 EST">
</div>
<div class="title">Figure 3-7. In general, using <strong>Mohr&#8217;s Circle</strong> is not helpful for 3D analyses but can helpful to double check work.</div>
</div>
<hr>
<div class="paragraph">
<p><em>Lecture: January 25, 2022</em></p>
</div>
<div class="exampleblock">
<div class="title">Example 2. Example Problem Set: 1-2</div>
<div class="content">
<div class="stemblock center">
<div class="title">Problem 1: The following describes the stress distribution in a body (in MPa). Determine the body force distribution required for equilibrium and the magnitude of its resultant at the point: \((x, y, z) = (-10, 30, 60)~mm\).</div>
<div class="content">
\[\begin{split}
\sigma_{x} &amp;= x^{2} + 2y \\\sigma_{y} &amp;= xy - y^{2}z \\\sigma_{z} &amp;= x^{2} - z^{2} \\\tau_{xy} &amp;= -xy^{2} + 1 \\\tau_{yz} &amp;= 0 \\\tau_{xz} &amp;= xz - 2x^{2}y
\end{split}\]
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>These forces are body, not surface forces; therefore, we are findings forces per volume.</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>First, we find the partials.</p>
</li>
</ol>
</div>
<div class="stemblock center">
<div class="content">
\[\begin{split}
\frac{\sigma_{x}}{\partial x} &amp;= 2x \\\frac{\sigma_{y}}{\partial y} &amp;= z - 2yz \\\frac{\sigma_{z}}{\partial z} &amp;= -2z \\\frac{\tau_{xy}}{\partial x} &amp;= -y^{2} \\\frac{\tau_{xy}}{\partial y} &amp;= -2xy \\\frac{\tau_{yz}}{\partial y} &amp;= 0 \\\frac{\tau_{yz}}{\partial z} &amp; = 0 \\\frac{\tau_{xz}}{\partial x} &amp;= z - 4xy \\\frac{\tau_{xz}}{\partial z} &amp;= x
\end{split}\]
</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>Next, with these derivations and summing the forces in the \(x\)-direction, we find: \(F_{x} := 2(-10) + (-2)(-10)(30) + (-10) + F_{x} = 0 \\ \implies F_{x} = 570~\frac{N}{m^{3}}\) Similarly: \(F_{y} = 14.5~\frac{kN}{m^{3}}\) and \(F_{z} = 50.8~\frac{N}{m^{3}}\).</p>
</li>
</ol>
</div>
<hr>
<div class="olist loweralpha">
<div class="title">Problem 2: The stress components at a point in a plate are \(\sigma_{x} = 80~MPa\), \(\sigma_{y} = 60~MPa\), \(\sigma_{z} = \tau_{xy} = 20~MPa\), \(\tau_{xz} = 40~MPa\), and \(\tau_{yz} = 10~MPa\). (a) Determine the stress vector on a plane normal to the vector \(&lt;i, 2j, k&gt;\). (b) Determine the principal stresses \(\sigma_{1} \geq \sigma_{2} \geq \sigma_{3}\). (c) Determine the maximum shear stress. (d) Determine the octahedral shear stress.</div>
<ol class="loweralpha" type="a">
<li>
<p>To find the solution vector, \(\vec{n}\):</p>
</li>
</ol>
</div>
\begin{split}
\vec{n} &= \frac{1}{\sqrt{i^{2} + j^{2} + k^{2}}}(\hat{i} + 2\hat{j} + \hat{k}) \\ &= \frac{1}{\sqrt{6}}(\hat{i} + 2\hat{j} + \hat{k})
\end{split}
<div class="paragraph">
<p>Find \(\vec{p}\) according to appropriate equations&#8230;&#8203;</p>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a" start="2">
<li>
<p>Principal Stresses
We find the stress invariants to be \(I_{1} = 160~MPa\), \(I_{2} = 5500~MPa^{2}\), and \(I_{3} = 0\).
\(\therefore\), we plug these into the characteristic, cubic equations.
\(\sigma_{p}^{3} - 160\sigma_{p}^{2} + 5500\sigma_{p} - 0 = 0 \\ \implies \sigma_{p} = \{0, 110, 50\}~MPa\).
We check that \(\sigma_{1} \geq \sigma_{2} \geq \sigma_{3}\) which maps \(\vec{\sigma_{p}}\) to \(\{110, 50, 0\}~MPa\).</p>
</li>
</ol>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a" start="3">
<li>
<p>From these, we can draw Mohr&#8217;s Circle.</p>
</li>
</ol>
</div>
<div id="fig-example_problem_set_1-2_problem_2_mohrs_circle" class="imageblock center">
<div class="content">
<img src="../../attachments/engr-727-001-advanced-mechanics-of-materials/example_problem_set_1-2_problem_2_mohrs_circle_220125_140842_EST.png" alt="example problem set 1 2 problem 2 mohrs circle 220125 140842 EST">
</div>
<div class="title">Figure 3-8. Therefore, \(\tau_{max} = 55~MPa\).</div>
</div>
<hr>
<div class="olist loweralpha">
<div class="title">Problem 3: The following stress array relative to axes \((x, y, z)\) is given where the stress components are in \(MPa\). (a) Determine the stress invariants of \(\mathbf{T}\). (b) Consider a rotation of the \((x, y)\) axes by \(45^{\circ}\) counter-clockwise in the \((x, y)\) plane to form axes \((x', y')\). Let the \(z\)-axes and the \(z'\)-axis coincide. Calculate the stress components relative to the \((x', y', z')\) axes. (c) With the results of part (b), determine the stress invariants relative to axes \((x', y', z')\), and show that they are the same as the invariants of part (a). \(\tau_{ij} = \begin{bmatrix}4 &amp; 1 &amp; 2 \\ 1 &amp; 6 &amp; 0 \\ 2 &amp; 0 &amp; 8\end{bmatrix}~MPa\).</div>
<ol class="loweralpha" type="a">
<li>
<p>Invariants of \(\mathbf{T}\)</p>
</li>
</ol>
</div>
\begin{split}
I_{1} &= 18~MPa \\I_{2} &= 99~MPa^{2} \\I_{3} &= 160~MPa^{3}
\end{split}
<div class="olist loweralpha">
<ol class="loweralpha" type="a" start="2">
<li>
<p>Finding the stress components in the new coordinate system
.We must build the table of cosines.</p>
</li>
</ol>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"></th>
<th class="tableblock halign-left valign-top">x</th>
<th class="tableblock halign-left valign-top">y</th>
<th class="tableblock halign-left valign-top">z</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">x'</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\frac{\sqrt{2}}{2}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\frac{\sqrt{2}}{2}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">y'</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\frac{\sqrt{2}}{2}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(-\frac{\sqrt{2}}{2}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">z'</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Therefore, the stress tensor in the new coordinate system can be found by: \([\tau_{ij}'] = [T][\tau_{ij}][T]^{T}\).
This yields, \([\tau_{ij}'] = \begin{bmatrix}6 &amp; 1 &amp; \sqrt{2} \\ 1 &amp; 4 &amp; -\sqrt{2} \\ \sqrt{2} &amp; -\sqrt{2} &amp; 8\end{bmatrix}~MPa\).</p>
</div>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<div class="title">Important</div>
</td>
<td class="content">
<div class="title">Regarding codes in homeworks</div>
<div class="paragraph">
<p>Upload any codes used in solving the homework problems. Restrict coding language to <strong>MATLAB</strong>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec-strain">4. Strain, Deformation, and Mechanical Properties</h2>
<div class="sectionbody">
<div class="paragraph">
<div class="title">Introduction</div>
<p>Most bodies undergo some amount of elastic deformation under some external loading.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Strain</dt>
<dd>
<p>A geometric quantity that measures the deformation of a body.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>This is one of the most important topics in solid mechanics because strain quantifies the changes in geometry during deformation from applied stresses.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Normal Strain, \(\epsilon\)</dt>
<dd>
<p>In a direction \(\hat{n}\), this is defined as the change in length per unit length of the fibers oriented in the \(n\)-direction.</p>
</dd>
</dl>
</div>
<div id="eq-strain_avg" class="stemblock center">
<div class="content">
\[\begin{equation}
\epsilon_{\text{avg}} = \frac{\Delta s' - \Delta s}{\Delta s}
\end{equation}\]
</div>
</div>
<div class="paragraph">
<p>In solid mechanics, if we consider the deformation of a prismatic bar, then we represent average strain as \(\epsilon_{\text{avg}} = \frac{L - L_{0}}{L_{0}} = \frac{\delta}{L_{0}}\).</p>
</div>
<div class="paragraph">
<div class="title">Pure Shear</div>
<p>Shear strain is allowed by the shear forces balancing each other out on each face of differential elements.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Shear Strain, \(\gamma\)</dt>
<dd>
<p>The change in angles between two originally perpendicular line segments.</p>
</dd>
</dl>
</div>
<div class="qlist qanda center">
<ol>
<li>
<p><em>Why are there two different notations for normal strain?&#8201;&#8212;&#8201;dk</em></p>
<p>If you do not have enough information to perform the integral, then you assume the average strain.</p>
</li>
</ol>
</div>
<div class="paragraph">
<div class="title">Tension Testing: Mechanical Properties of Materials</div>
<p>This is most important test for us.
Slowly applying axial loads unto a cylindrical bar, the specimen, the strain can be measure for some strain-rate.
Typically, the yield point of a specimen is determined the 0.2%-offset Method.</p>
</div>
<div class="qlist qanda center">
<div class="title">Brittle versus Ductile Materials and Elasticity versus Plasticity</div>
<ol>
<li>
<p><em>How do we know the difference between brittle and ductile materials?&#8201;&#8212;&#8201;Dr. Lugo</em></p>
<p>This distinction is subjective, but in general, ductile materials undergo much more plastic strain (absorb more energy) before failure than "brittle" materials.
Typically, this defining limit is held as 5% strain.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>If we unload the specimen before the applied stress exceeds the yield point, then the material will elastically return to its original length.
This holds true to viscoelastic materials; however, "visco-" connotes some time-dependence, but, ultimately, the specimen does return to its original geometry.</p>
</div>
<div class="paragraph">
<div class="title">Linear Elasticity and Hooke&#8217;s Law</div>
<p>Most engineering materials have an initially, linear elastic region on the stress-strain diagram.
This linear relationship between stress and strain for a material in simple tension can be expressed by:</p>
</div>
<div id="eq-hookes_law" class="stemblock center">
<div class="content">
\[\begin{equation}
\sigma = E\epsilon
\end{equation}\]
</div>
</div>
<div class="paragraph">
<p>This constitutive relationship is to us what Newton&#8217;s Second Law of Motion is to physics.</p>
</div>
<div class="paragraph">
<div class="title">True Stress-Strain Curve</div>
<p>This differs from engineering strain, which considers that the cross-sectional area remains constant, by considering that the cross-sectional area changes with changes in overall length.</p>
</div>
<div id="eq-engineering_stress" class="stemblock center">
<div class="content">
\[\begin{equation}
s = \frac{F}{A_{0}}
\end{equation}\]
</div>
</div>
<div id="eq-true_stress" class="stemblock center">
<div class="content">
\[\begin{equation}
\sigma = \frac{F}{A}
\end{equation}\]
</div>
</div>
<div class="paragraph">
<p>In Advanced Mechanics of Materials, we consider only the elastic region; therefore, \(s\) and \(\sigma\) are considered equivalent which is true until sufficient plastic deformation.
\(s\) and \(\sigma\) are related by:</p>
</div>
<div class="stemblock center">
<div class="content">
\[\begin{split}
\sigma &amp;= s(1 + e) \\\epsilon &amp;= \ln(1 + e)
\end{split}\]
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Strain-Hardening</dt>
<dd>
<p>True stress increases continuously until sufficient plastic strain allows for the material to begin necking.</p>
</dd>
</dl>
</div>
<div class="dlist">
<div class="title">Axially Loaded Members</div>
<dl>
<dt class="hdlist1">Axial Deformation</dt>
<dd>
<p>When axial loads are applied to a member.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>We must make key assumptions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>asdf</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>By these, we get an equilibrium equation: \(\delta = \frac{PL}{AE}\).
If the member has regions of different cross-sectional areas and loads applied not only at the ends of the body, then the Law of Superposition can be applied to find total elongation: \(\delta = \sum\frac{PL}{AE}\).</p>
</div>
<div id="fig-statically_indeterminate" class="imageblock center">
<div class="content">
<img src="../../attachments/engr-727-001-advanced-mechanics-of-materials/statically_indeterminate_220127_140135_EST.png" alt="statically indeterminate 220127 140135 EST">
</div>
<div class="title">Figure 4-1. Considering these two structures, we can solve the left-hand figure by summation of the forces to find the overall deformation. However, the right-hand figure is <em>statically indeterminate</em>.</div>
</div>
<div class="paragraph">
<p>Reactions for the left-hand can be calculated from equilibrium equations, but left-hand cannot be solved this way.
We must also include compatibility equations.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Equilibrium equations: \(\sum F_{x} = R_{A} + R_{c}\)</p>
</li>
<li>
<p>Constitutive equations: \(\delta = \frac{PL}{AE}\)</p>
</li>
<li>
<p>Compatibility equations: \(\delta_{T} = 0\)</p>
</li>
</ul>
</div>
<div id="fig-statically_indeterminate_with_superposition" class="imageblock center">
<div class="content">
<img src="../../attachments/engr-727-001-advanced-mechanics-of-materials/statically_indeterminate_with_superposition_220127_140549_EST.png" alt="statically indeterminate with superposition 220127 140549 EST">
</div>
<div class="title">Figure 4-2. We can also use Law of Superposition. We temporarily remove one of the fixed points and consider each region of the body separately with constitutive equations that are coupled together with equilibrium and compatibility equations.</div>
</div>
<div class="paragraph">
<div class="title">Thermal Effects on Axial Deformation</div>
<p>Considering a homogeneous bar \(\bar{AB}\) of uniform cross-section on a smooth, horizontal surface, there is a change in length with change in temperature.</p>
</div>
<div id="eq-thermal_effects" class="stemblock center">
<div class="content">
\[\begin{equation}
\begin{split}
\delta &amp;=  \\ &amp;=
\end{split}
\end{equation}\]
</div>
</div>
<div class="exampleblock">
<div class="title">Example 3. Example Problem Set: 2-1</div>
<div class="content">
<div id="fig-problem_set_2-1_problem_1" class="imageblock center">
<div class="content">
<img src="../../attachments/engr-727-001-advanced-mechanics-of-materials/problem_set_2-1_problem_1_220127_141220_EST.png" alt="problem set 2 1 problem 1 220127 141220 EST">
</div>
<div class="title">Figure 4-3. The rigid beam is supported by a pin at \(A\) and wires \(\bar{BD}\) and \(\bar{CE}\). If the load P on the beam causes the end \(C\) to be displaced \(10~mm\) downward, determine the normal strain developed in wires \(\bar{CE}\) and \(\bar{BD}\).</div>
</div>
<div class="paragraph">
<p>We are given \(\delta_{c} = 10~mm\), and we want to find \(\epsilon_{BD}\) and \(\epsilon_{CE}\).
Using a Law of Similar Triangles:</p>
</div>
<div class="stemblock center">
<div class="content">
\[\begin{split}
\frac{\delta_{B}}{3} &amp;= \frac{\delta_{c}}{7} \\\delta_{B} &amp;= \frac{3}{7}(10~mm) = 4.285714285714286~mm
\end{split}\]
</div>
</div>
<div class="paragraph">
<p>The length of each cable is \(L = 4~m\).
To find \(\epsilon_{BD} = \frac{\delta_{B}}{L} = 0.0010714285714285715~\frac{mm}{mm}\).
To find \(\epsilon_{CE} = \frac{\delta_{C}}{L} = 0.0025~\frac{mm}{mm}\).</p>
</div>
<hr>
<div id="fig-problem_set_2-1_problem_2" class="imageblock center">
<div class="content">
<img src="../../attachments/engr-727-001-advanced-mechanics-of-materials/problem_set_2-1_problem_2_220127_142358_EST.png" alt="problem set 2 1 problem 2 220127 142358 EST">
</div>
<div class="title">Figure 4-4. The 2014-T6 aluminum rod of \(\varnothing 20~mm\) is subjected to the uniform distributed axial load. Determine the displacement of end \(A\).</div>
</div>
<div class="paragraph">
<p>We are given \(d = 20~mm\) and that the rod is 2014-T6 aluminum.</p>
</div>
<div class="stemblock center">
<div class="content">
\[\begin{split}
\delta &amp;= \int\frac{P(x)dx}{A(x)E} \\ &amp;= \frac{1}{AE}\int_{0}^{0.9}30xdx \\ &amp;= \frac{30}{AE}\frac{x^{2}}{2}\biggr]_{0}^{0.9} \\ &amp;= 0.0006~m
\end{split}\]
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bibliography">Bibliography</h2>
<div class="sectionbody">
<div class="paragraph">
<p>bibliography::[]</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2022-01-27 09:35:16 -0500
</div>
</div>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },
  TeX: { equationNumbers: { autoNumber: "AMS" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains("stemblock")) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
</body>
</html>