<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.16">
<meta name="description" content="Survey course of various length scale computational analysis related to materials modeling. Emphasis upon projects and exercises.">
<meta name="author" content="Joby M. Anthony III &lt;jmanthony1@liberty.edu&gt;">
<title>ENGR 851-001 Integrated Computational Materials Engineering</title>
<style>
/*! Copyright (C) 2019, TomTom (http://tomtom.com).
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/* Extension of the AsciiDoctor CSS for AsciiDoxy.
 * Adding:
 * - Floating multipage navigation.
 */
@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";
@import "https://cdn.jsdelivr.net/gh/asciidoctor/asciidoctor@2.0/data/stylesheets/asciidoctor-default.css";

/* Multipage navigation */
div#navigation {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}
div#navigation table {
    margin-bottom: 0;
}
@media screen and (min-width: 768px) {
    body.toc2 div#navigation {
        left: 15em;
    }
    body.toc2.toc-right div#navigation {
        right: 15em;
    }
}
@media screen and (min-width: 1280px) {
    body.toc2 div#navigation {
        left: 20em;
    }
    body.toc2.toc-right div#navigation {
        right: 20em;
    }
}

</style>
</head>
<body class="article">
<div id="header">
<h1>ENGR 851-001 Integrated Computational Materials Engineering</h1>
<div class="details">
<span id="author" class="author">Joby M. Anthony III &lt;jmanthony1@liberty.edu&gt;</span><br>
<span id="revdate">January 11, 2022</span>
</div>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#sec-introduction">1. Course Introduction</a>
<ul class="sectlevel2">
<li><a href="#sec-intro-syllabus">1.1. Syllabus</a></li>
</ul>
</li>
<li><a href="#sec-multiscale_modeling">2. Multiscale Modeling</a>
<ul class="sectlevel2">
<li><a href="#sec-intro-case_studies">2.1. Case Studies</a></li>
<li><a href="#sec-multiscale-ductile">2.2. Integrated Physical Motivations for Modeling Pore/Void Coalescence in Ductil Materials: A Multiscale Fracture Approach</a></li>
</ul>
</li>
<li><a href="#sec-constitutive">3. Constitutive Behavior Classification of Stress-Strain Response in Materials</a>
<ul class="sectlevel2">
<li><a href="#sec-consitutive-elastic">3.1. Elastic</a></li>
</ul>
</li>
<li><a href="#sec-verify_and_validate">4. Verification and Validation of Simulations (Uncertainty Analysis)</a></li>
<li><a href="#sec-dft">5. Density Functional Theory</a>
<ul class="sectlevel2">
<li><a href="#sec-dft-intro">5.1. Introduction</a></li>
<li><a href="#sec-dft-summary">5.2. Summary of QM</a></li>
<li><a href="#sec-dft-backgruond">5.3. Theoretical Background: From many-body Hamilitonian to Kohn-Sham equations</a></li>
<li><a href="#sec-dft-kohn_sham">5.4. Kohn-Sham Equations</a></li>
</ul>
</li>
<li><a href="#_bibliography">Bibliography</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="quoteblock abstract">
<div class="title">Abstract</div>
<blockquote>
Survey course of various length scale computational analysis related to materials modeling. Emphasis upon projects and exercises.
</blockquote>
</div>
<div class="paragraph">
<p><em>Lecture: January 11, 2022</em></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec-introduction">1. Course Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is Dr. Cho&#8217;s first time teaching this course, and he is still learning this first-hand so he will do his best.</p>
</div>
<div class="sect2">
<h3 id="sec-intro-syllabus">1.1. Syllabus</h3>
<div class="paragraph">
<p>This course is brand new to the university.</p>
</div>
<div class="paragraph">
<div class="title">Computing Challenges</div>
<p>We have not yet had an HPC system for the department; therefore, we will tackle this as we go.
Dr. Tuzi has been teaching an HPC course and purchases small clusters.
We will utilize these clusters to use Quantum Espresso to solve simple dislocation dynamics and Lammps to solve molecular dynamics.
We can solve plasticity directly with a binary.
Abaqus will be installed (by Dr. Cho) directly to those clusters.</p>
</div>
<div class="paragraph">
<div class="title">Course Assignments</div>
<p>There will be an individual project as related to your own research as possible.
We will discuss this later.
There will be 2 presentations: an introductory proposal and a final presentation of work completed.
This will generate a research project report.
Apply this ICME process to your research, choose a project that is a subset of that ICME outline that can be completed in this course, and, hopefully, publish the results of that work to a journal.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<div class="title">Important</div>
</td>
<td class="content">
<div class="title">Exams</div>
<div class="paragraph">
<p>There will be no Mid-Term.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Feb. 1 will be project proposal presentation.
This is a formal presentation of what will be studied: what is your idea and scheme.
In this time, find your topic.
The project provides an overview of the length scales within the ICME framework; however, the project need only examine a sub-set of the ICME process.
The homeworks will cover all the length scales.
Look at those length scales likely most helpful for your research.</p>
</div>
<div class="exampleblock">
<div class="title">Example 1. Maria&#8217;s research needs to find interfacial energy between grain boundaries.</div>
<div class="content">
<div class="paragraph">
<p>Therefore, she can do molecular dynamics and present found parameters into the phase-field theory (not covered in this course). Studying the molecular dynamics requires knowledge of the interatomic potential energy. This process can take an entire year; therefore, you could study a material for whom its properties are known to lay down the process before studying a new material.</p>
</div>
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">
<div class="title">Semester Project</div>
<div class="paragraph">
<p>Do not think too ambitious nor impossible.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<div class="title">Course Objectives</div>
<p>Students will learn to bridge length scales to process and understand computational tools to solve problems at these scales.
This means to bring information up from electrons, atoms, microns, hundreds of microns, mesoscale, and macroscale.
The material length scale observed varies its properties.
Macroscale length scale is affected by all length scales below it.</p>
</div>
<div class="paragraph">
<p>Some properties may be very important at a certain length scale but may disappear altogether at higher length scales.
The idea, then, is to integrated all this information from lower to higher length scales: e.g. plasticity, damage, or deformation.
The case studies given provide real world examples of the ICME process.</p>
</div>
<div class="paragraph">
<div class="title">Course Schedule</div>
<p>Dr. Cho will teach us introductory Linux commands.
We may learn to apply the machine learning package for molecular dynamics.</p>
</div>
<div class="qlist qanda center">
<ol>
<li>
<p><em>What softwares do we need?</em></p>
<p>&#8201;&#8212;&#8201;Noel A.
Dr. Cho will install many softwares on our HPC cluster that we, students, may use them. Quantum Espresso for DFT (electronic principles), LAMMPS for molecular dynamics, dislocation dynamics by MDDP, crystal plasticity with Abaqus and material model codes and ISV model.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec-multiscale_modeling">2. Multiscale Modeling</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Much of this class material has been developed by Dr. Horstemeyer himself.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">ICME</dt>
<dd>
<p>Integrated Computational Materials Engineering</p>
</dd>
</dl>
</div>
<div class="olist arabic">
<div class="title">Six Advantages of Employing ICME in Design</div>
<ol class="arabic">
<li>
<p>Simulation-based design affords virtual optimization instead of many, costly, physical design iterations by trial-and-error.</p>
</li>
<li>
<p>ICME can reduce product costs through innovation in material, product, and process designs.</p>
</li>
<li>
<p>ICME can reduce number of costly, large-scale systems experiments.</p>
</li>
<li>
<p>ICME can increase product quality and performance by providing more accurate predictions of response to design loads.</p>
</li>
<li>
<p>ICME can help develop new materials.</p>
</li>
<li>
<p>ICME can help medical practice in making diagnostic and prognostic evaluations related to the human body.</p>
</li>
</ol>
</div>
<div id="fig-icme_diagram" class="imageblock center">
<div class="content">
<img src="../../attachments/engr-851-001-integrated-computational-materials-engineering/icme_diagram_220118_161948_EST.png" alt="icme diagram 220118 161948 EST">
</div>
<div class="title">Figure 2-1. This is the ICME diagram. Our proposal should include a similar depiction of our project.</div>
</div>
<div class="paragraph">
<p>The ISV codes are based in physics.
At the electronic (angstrom) level, we can find the elastic moduli with DFT calculations: i.e. with Quantum Espresso.
Atomistics can find the interatomic energy potentials: i.e. found with MEAM by LAMMPS.
Molecular dynamics can find mobility&#8212;&#8203;i.e. dislocation mobility&#8212;&#8203;which varies for each material to solve dislocation dynamics by MDDP codes.
Microscopic motion for dislocation motions and their interactions which work-hardens the material by pinning dislocations: solved by hardening rules and parameters in ISV.
This bridges up to crystal plasticity which requires these hardening parameters within ISV codes to capture grain orientation, slip system interactions, texture, etcetera of polycrystalline materials to build stress-strain behavior curves.
Particle-void interactions can be implemented in ISV-damage model with elastic moduli and interfacial energies found at lower length-scales.</p>
</div>
<div class="paragraph">
<p>If problem is about deformation and damage, then you need ISV model.
Homeworks will require ISV.
Otherwise, ISV is not needed.</p>
</div>
<div class="paragraph">
<p>Finally, continuum calculations with ISV codes in softwares&#8212;&#8203;such as Abaqus&#8212;&#8203;can run the appropriate simulations according to the prescribed boundary conditions.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Downscaling and upscaling: only use the minimum required degree(s) of freedom necessary for the type of problem considered.</p>
</li>
<li>
<p>Downscaling and upscaling: energy consistency between the scales.</p>
</li>
<li>
<p>Downscaling and upsaling: verify the numerical model&#8217;s implementation before starting calculations.</p>
</li>
<li>
<p>Downscaling: start with downscaling before upscaling to help make clear the final goal, requirements, and constraints at the highest length scales.</p>
</li>
<li>
<p>Downscaling: find the pertinent variable and associated equation(s) to be the repository of the structure-property relationship from sub-scale information.</p>
</li>
<li>
<p>Upscaling: find the pertinent "effect" for the next higher scale by applying ANOVA methods.</p>
</li>
<li>
<p>Upscaling: validate the "effect" by an experiment before using it in the next higher length-scale.</p>
</li>
<li>
<p>Upscaling: quantify the uncertainty (error) bands (upper and lower values) of the particular "effect" before using it in the next higher length-scale, and then use those limits to help determine the "effects" at the next higher length-scale.</p>
</li>
</ol>
</div>
<div id="fig-multiscale_experiment_cycle" class="imageblock center">
<div class="content">
<img src="../../attachments/engr-851-001-integrated-computational-materials-engineering/multiscale_experiment_cycle_220118_162926_EST.png" alt="multiscale experiment cycle 220118 162926 EST">
</div>
<div class="title">Figure 2-2. We need to find the parameters required for the problem and look to lower length-scales to provide the information.</div>
</div>
<div id="fig-design_optimization" class="imageblock center">
<div class="content">
<img src="../../attachments/engr-851-001-integrated-computational-materials-engineering/design_optimization_220118_163238_EST.png" alt="design optimization 220118 163238 EST">
</div>
<div class="title">Figure 2-3. Design options (variables) are defined for some product: e.g. material, geometry, boundary conditions, etcetera. Observing behaviors at the highest length-scales requires knowledge of behavior and uncertainty at the lower length-scales. Find the optimal variables according to design objectives and constraints.</div>
</div>
<hr>
<div class="paragraph">
<p><em>Lecture: January 13, 2022</em></p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Structure</dt>
<dd>
<p>In materials science, this could be dislocations, textures, twins, recrystallization, etcetera.</p>
</dd>
<dt class="hdlist1">Properties</dt>
<dd>
<p>Stress, hardness, strain, etcetera. COMETMAN</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Using understanding of processing some chemistry to make certain structure yields some properties to deliver certain performance of material.
Within some limitations, we can validate atomistic simulations of models for greater confidence of phenomenological behaviors at higher length scales.
The ICME paradigm allows us to use information from lower length scales at higher ones by minimizing the number of computations required to model actual behavior of every atom within an FEA simulation.</p>
</div>
<div class="paragraph">
<div class="title">Hierarchial Structure Leads to Hierarchial Multiscale Modeling</div>
<p>ICME can be used to study almost any solid-state materials.
This course should give us the understanding to study our own material topic.</p>
</div>
<div class="paragraph">
<div class="title">Atomic Defect Accumulation</div>
<p>Hardened materials will increase in density and damage will accumulate.
Eventually, after the maximum stress, necking and ultimate fracture will occur.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">ISV</dt>
<dd>
<p>Internal State Variables (somtimes called constitutive model) are inherent variable, such as change in energy under deformation, unable to be derived. Temperature or stress in a material might be obsverved under deformation, but certain things within material should also be considered: such as void damage.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Dr. Horstemeyer was responsible to formulate the damage kinetics in this model; wherein, fracture occurs at an upper limit of a rapidly increasing volume fraction.
The ISV variable of interest could be damage, volume fraction of free volume, etcetera.</p>
</div>
<div class="ulist">
<div class="title">Plasticity: Dislocation nucleation, propagation, and interaction have several length scales.</div>
<ul>
<li>
<p>Stress is inversely propoertional to Burger&#8217;s vector (Frank, Nabarro), \(\sigma \propto \frac{1}{\vec{b}}\)</p>
</li>
<li>
<p>Diffusion rate, \(e \propto \frac{1}{d^{2}}\)</p>
</li>
<li>
<p>Hall-Petch Effect, \(\sigma = \frac{K}{\sqrt{d}}\)</p>
</li>
<li>
<p>Dislocation density (Ashby), \(r \dots\)</p>
</li>
<li>
<p>Dislocation bowing (Frank-Read Source), \(T = \frac{G\vec{b}}{L - 2r}\)</p>
</li>
<li>
<p>Geometrically necessary boundary spacing decreases with applied strain</p>
</li>
<li>
<p>Strain gradients reflect length scales in plasticity</p>
</li>
<li>
<p>Yield&#8230;&#8203;</p>
</li>
</ul>
</div>
<div id="fig-length_scale_determines_stress_strain_behavior" class="imageblock center">
<div class="content">
<img src="../../attachments/engr-851-001-integrated-computational-materials-engineering/length_scale_determines_stress_strain_behavior_220113_182553_EST.png" alt="length scale determines stress strain behavior 220113 182553 EST">
</div>
<div class="title">Figure 2-4. Certain length scale effects become negligible or decrease for higher length scales.</div>
</div>
<div class="sect2">
<h3 id="sec-intro-case_studies">2.1. Case Studies</h3>
<div class="paragraph">
<p>If we know the history of a material, we can predict near-future performance.</p>
</div>
<div id="fig-history_is_important_to_predict_future" class="imageblock center">
<div class="content">
<img src="../../attachments/engr-851-001-integrated-computational-materials-engineering/history_is_important_to_predict_future_220113_183341_EST.png" alt="history is important to predict future 220113 183341 EST">
</div>
<div class="title">Figure 2.1-5. Baumann&#8217;s ISV model can capture the changing boundary conditions of the same specimen when strained at \(800^{\circ}C\) up to some deformation, stopped, and further strained under \(20^{\circ}C\). Conventional models cannot fit this experimental data, but ISV can.</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<div class="title">Important</div>
</td>
<td class="content">
<div class="title">Integrated Computational Materials Engineering</div>
<div class="paragraph">
<p>ICME starts with requirements at highest length scales.
After downscaling these requirements down to lower length scales, those results are upscaled to higher length scales for validation by experiment.</p>
</div>
</td>
</tr>
</table>
</div>
<div id="fig-icme_chart" class="imageblock center">
<div class="content">
<img src="../../attachments/engr-851-001-integrated-computational-materials-engineering/icme_chart_220113_184045_EST.png" alt="icme chart 220113 184045 EST">
</div>
<div class="title">Figure 2.1-6. Make this slide as your project proposal and abstract and emphasize which parts your work will focus on.</div>
</div>
<div id="fig-cho_icme_chart" class="imageblock center">
<div class="content">
<img src="../../attachments/engr-851-001-integrated-computational-materials-engineering/cho_icme_chart_220113_184117_EST.png" alt="cho icme chart 220113 184117 EST">
</div>
<div class="title">Figure 2.1-7. This is Dr. Cho&#8217;s own ICME chart for his mantle convection problem.</div>
</div>
<div class="sect3">
<h4 id="_modeling_steel_molding_and_stamping">2.1.1. Modeling Steel Molding and Stamping</h4>
<div id="fig-multiscale_modeling_of_steel_sheet_stamping" class="imageblock center">
<div class="content">
<img src="../../attachments/engr-851-001-integrated-computational-materials-engineering/multiscale_modeling_of_steel_sheet_stamping_220113_185129_EST.png" alt="multiscale modeling of steel sheet stamping 220113 185129 EST">
</div>
<div class="title">Figure 2.1-8. The purpose of ICME is to do the modeling without experimental data at every stage in the process.</div>
</div>
<div class="paragraph">
<p>For example, Julian could do <strong>Molecular Dynamic</strong> calculations for oxide reduction in copper foams without experimental data which is almost non-existent throughout literature.
<strong>Density Functional Theory</strong> is one such a tool to simplify the number of calculations from \(10^{23}\) atoms and their interactions to the excited state of ground electrons as visualized through some dense field in the <em>Schrodinger</em> equation.</p>
</div>
<hr>
<div class="paragraph">
<p><em>Lecture: January 18, 2022</em></p>
</div>
<div class="paragraph">
<p>When we have the requirements for energies and elastic moduli of Al, then we can look down to the <em>Electronics</em> scale with DFT simulations of Al to determine how that length scale affects the properties of interest.
First principles calculations do not require external parameters and are self-contained.</p>
</div>
<div class="paragraph">
<div class="title">Schrodinger Equation (1926)</div>
<p>Famous partial differential equations (PDE) to solve wave equation.</p>
</div>
<div id="eq-schrodinger" class="stemblock center">
<div class="title">Solves \(x(t) = \Psi(\phi, t)\) by solving \(F = ma\)</div>
<div class="content">
\[\begin{equation}
i\hbar\frac{\partial\Psi}{\partial t} = -\frac{\hbar^{2}}{2m}{\partial^{2} \Psi}{\partial x^{2}} + V\Psi,
\end{equation}\]
</div>
</div>
<div class="paragraph">
<p>where \(\hbar = \frac{h^{2}}{2\pi} = 1.054572e-34~J-s\)</p>
</div>
<div class="paragraph">
<div class="title">Molecular Dynamics</div>
<p>Calculates the thermal fluctations of the atoms to find the bond strength and interfacial energies between atoms.
Approximating these behaviors at higher length scales minimizes the number of calculations needed to perform down from \(nA\), where \(A\) is Avagaddro&#8217;s Number.
By applying external loading and boundary conditions, dislocation dynamics (MDDP) can observed dislocation mobility where MEAM governs material behavior.</p>
</div>
<div id="eq-eam" class="stemblock center">
<div class="title">Energy: Embedded Atom Method (EAM)</div>
<div class="content">
\[\begin{equation}
E = \sum_{i}F^{i}\bigg(\sum_{j \neq i}\rho^{i}(r^{ij})\bigg) + \frac{1}{2}\sum_{ij}\phi^{ij}(r^{ij}),
\end{equation}\]
</div>
</div>
<div class="paragraph">
<p>where \(F^{i}\) is the embedding energy of atom, \(i\); \(\rho^{i}\) is the electronic density of atom \(i\); \(r^{ij}\) is separation distance between atom \(i\) and \(j\); and, \(\phi^{ij}\) is the pair potential of atom \(i\) and \(j\).
These simulations only last a few femtoseconds; therefore, pick a strain-rate you can actually solve!</p>
</div>
<div id="eq-meam" class="stemblock center">
<div class="title">Determination of Atomic Stress Tensor</div>
<div class="content">
\[\begin{equation}
\begin{split}
E &amp;= \sum_{\alpha}\Big( F(\bar{\rho_{\alpha}}) + \frac{1}{2}\sum_{\gamma \neq \alpha}\big(\phi(r^{\alpha\gamma})\big) \Big) \f^{\alpha} &amp;= -\nabla_{\alpha}E \\beta_{ij}^{\alpha} &amp;= -\frac{1}{v}(mv_{i}v_{j})^{\alpha} - \frac{1}{2V}\sum_{\gamma \neq \alpha}r^{ij}f_{j}^{\alpha\gamma} \\bar{\rho_{\alpha}} &amp;= \rho_{\text{free surfaces}} + \rho_{\text{shear}} + \rho_{\text{crystal asymmetry}}
\end{split}
\end{equation}\]
</div>
</div>
<div class="paragraph">
<div class="title">Comparison of DFT and MEAM</div>
<p>Many potentials of pure materials have been found so you do not need to discover them.
However, we will still perform these calculations as an exercise for the homeworks.
<strong>Finding these MEAM parameters to fit the DFT data can take up to 6 months.</strong></p>
</div>
<div id="fig-dft_and_meam_of_aluminum" class="imageblock center">
<div class="content">
<img src="../../attachments/engr-851-001-integrated-computational-materials-engineering/dft_and_meam_of_aluminum_220118_183057_EST.png" alt="dft and meam of aluminum 220118 183057 EST">
</div>
<div class="title">Figure 2.1-9. Comparison of DFT and MEAM parameters for Al.</div>
</div>
<div class="paragraph">
<p>The required parameter is dislocation mobility in dislocation dynamics.
E.g. we can find hardening parameters within single crystals.
These calculations can also handle point defects and vacancies.</p>
</div>
<div id="fig-hardening_regime_to_define" class="imageblock center">
<div class="content">
<img src="../../attachments/engr-851-001-integrated-computational-materials-engineering/hardening_regime_to_define_220118_184420_EST.png" alt="hardening regime to define 220118 184420 EST">
</div>
<div class="title">Figure 2.1-10. We use the steady-state behavior in the forest \(\alpha\) at higher length-scales.</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Critical Resolved Shear Stress (CRSS)</dt>
<dd>
<p>The minimum stress required to cause slip within a crystal.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Each grain has its own orientation (CRSS) that must interact with other crystals.
The <em>Crystal Plasticity</em> calculations approximate these interactions at the <strong>Macroscale</strong>.</p>
</div>
<div id="fig-crystal_plasticity_of_single_crystal_aluminum" class="imageblock center">
<div class="content">
<img src="../../attachments/engr-851-001-integrated-computational-materials-engineering/crystal_plasticity_of_single_crystal_aluminum_220118_184946_EST.png" alt="crystal plasticity of single crystal aluminum 220118 184946 EST">
</div>
<div class="title">Figure 2.1-11. <em>Crystal Plasticity</em> codes well captured the experimental behavior which validates the codes.</div>
</div>
<div class="paragraph">
<p>Now we can upscale from the <strong>Microscale</strong> <em>Crystal Plasticity</em> calculations up to the <strong>Macroscale</strong> <em>Continuum</em> level.
This later produces the ISV-model parameters.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="title">VPN Access</div>
<div class="paragraph">
<p>To access the cluster, we would have to hardwire in through a LAN port. There seems to be some confusion whether students are allowed VPN access. Dr. Tuzi informed Dr. Cho that students need a Liberty-owned machine or access via LAN.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="title">Class Attendance</div>
<div class="paragraph">
<p>Physically attending is better for our education.</p>
</div>
</td>
</tr>
</table>
</div>
<hr>
<div class="paragraph">
<p><em>Lecture: January 20, 2022</em></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="title">Linux Lectures</div>
<div class="paragraph">
<p>Dr. Tuzi will give a guest lecture to introduce working in the Linux operating system(s) schemes and basic understanding of working with remote clusters.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<div class="title">Important</div>
</td>
<td class="content">
<div class="title">Required Softwares</div>
<div class="paragraph">
<p>Quantum Espresso is free for Windows and Mac. We will also need MATLAB to use the MPC Calibration tool. LAMMPS is for molecular dynamics which can be installed on our local machines, but this will also be installed to the cluster for higher resolution simulations. We must install Abaqus on our own machine because installing to Linux cluster may not allow software <strong>X</strong> to visualize the data.</p>
</div>
</td>
</tr>
</table>
</div>
<div id="fig-polycrystalline_cp_calculations" class="imageblock center">
<div class="content">
<img src="../../attachments/engr-851-001-integrated-computational-materials-engineering/polycrystalline_cp_calculations_220120_181553_EST.png" alt="polycrystalline cp calculations 220120 181553 EST">
</div>
<div class="title">Figure 2.1-12. Polycrstalline CP calculations with 180 grains with the four DD constant sets using the volume average. The strain of these polycrystalline materials is afforded by the grains slipping past each other.</div>
</div>
<div class="paragraph">
<p>The <em>Critical Resolved Shear Stress</em> (CRSS) in polycrystalline materials vary with each grain and their orientation with respect to the applied loading and neighboring grains.
Single crystals do not have this limitation to allow deformation.
The <strong>Inelasticity</strong> class will focus on the constitutive equations for this deformation in the ISV paradigm.
In the damage-sensitive ISV model, damage increases as deformation increasing by tracking the increasing volume fraction of void free surface.
After calibrating the constants in the ISV model, we can move up to the <strong>Mesoscale</strong> <em>Continuum</em> scale.</p>
</div>
<div id="fig-icme_graph_of_metal_sheet_stamping" class="imageblock center">
<div class="content">
<img src="../../attachments/engr-851-001-integrated-computational-materials-engineering/icme_graph_of_metal_sheet_stamping_220120_183640_EST.png" alt="icme graph of metal sheet stamping 220120 183640 EST">
</div>
<div class="title">Figure 2-13. Our proposal should follow a process similar to this and generate a similar graph.</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="sec-multiscale-ductile">2.2. Integrated Physical Motivations for Modeling Pore/Void Coalescence in Ductil Materials: A Multiscale Fracture Approach</h3>
<div class="sect3">
<h4 id="_introduction">2.2.1. Introduction</h4>
<div id="fig-cadillac_control_arm" class="imageblock center">
<div class="content">
<img src="../../attachments/engr-851-001-integrated-computational-materials-engineering/cadillac_control_arm_220120_184051_EST.png" alt="cadillac control arm 220120 184051 EST">
</div>
<div class="title">Figure 2.2-14. Point C had the most void inclusions and was predicted to fail there before examining through ISV to determine failure actually occurs at point A with most damage.</div>
</div>
<div id="fig-icme_graph_of_cadillac_control_arm" class="imageblock center">
<div class="content">
<img src="../../attachments/engr-851-001-integrated-computational-materials-engineering/icme_graph_of_cadillac_control_arm_220120_184147_EST.png" alt="icme graph of cadillac control arm 220120 184147 EST">
</div>
<div class="title">Figure 2-15. This process was performed by Dr. Horstemeyer.</div>
</div>
<div class="paragraph">
<p>Voids easily nucleate at interfaces between matrix and secondary phases.
This happens by debonding between matrix and second phase particle.
This can also happen by the second phase particles fracturing.
Damage increases with more abundant voids and larger voids.
Voids coalesce when within a certain distance to each other when they reach a critical size.</p>
</div>
<div class="ulist">
<div class="title">Scales of Importance</div>
<ul>
<li>
<p>Electronc Principles: gave bi-material elastic interfacial energy and moduli</p>
</li>
<li>
<p>Atomistic: gave critical stress for interface debonding</p>
</li>
<li>
<p>Microscale: gave temperature dependence on void-crack nucleation and microstructural morphological effects such as particle size, shape, and spacing</p>
</li>
<li>
<p>&#8230;&#8203;</p>
</li>
</ul>
</div>
<div id="fig-aluminum_silicon_deformation" class="imageblock center">
<div class="content">
<img src="../../attachments/engr-851-001-integrated-computational-materials-engineering/aluminum_silicon_deformation_220120_184920_EST.png" alt="aluminum silicon deformation 220120 184920 EST">
</div>
<div class="title">Figure 2-16. Debonding begins to occur between bi-material structures at sufficient strains.</div>
</div>
<div id="fig-aluminum_silicon_damage_and_fracture" class="imageblock center">
<div class="content">
<img src="../../attachments/engr-851-001-integrated-computational-materials-engineering/aluminum_silicon_damage_and_fracture_220120_185031_EST.png" alt="aluminum silicon damage and fracture 220120 185031 EST">
</div>
<div class="title">Figure 2-17. If given an initial void in the silicon, then the failure mode can be tracked given some strain rate. Failure occurs at the interface.</div>
</div>
<div id="fig-aluminum_silicon_damage_fracture_with_void_in_aluminum" class="imageblock center">
<div class="content">
<img src="../../attachments/engr-851-001-integrated-computational-materials-engineering/aluminum_silicon_damage_fracture_with_void_in_aluminum_220120_185118_EST.png" alt="aluminum silicon damage fracture with void in aluminum 220120 185118 EST">
</div>
<div class="title">Figure 2-18. If the void is put in the aluminum, then failure occurs in the aluminum.</div>
</div>
<div id="fig-temperature_dependence_of_voids" class="imageblock center">
<div class="content">
<img src="../../attachments/engr-851-001-integrated-computational-materials-engineering/temperature_dependence_of_voids_220120_185614_EST.png" alt="temperature dependence of voids 220120 185614 EST">
</div>
<div class="title">Figure 2-19. By playing with various configurations of void geometry and relation within some material of varying temperatures, temperature was found to be the most important parameter. From this, lower temperature means increased void nucleation and higher temperatures increase the void coalescence.</div>
</div>
<div class="qlist qanda center">
<ol>
<li>
<p><em>If two identical cars were made in Alaska and Arizona and are later driven to the other location, then which car fails first? The Alaska to Arizona or the Arizona to Alaska? --Dr. Cho</em></p>
<p>The Alaska to Arizona fails first for quickly nucleating voids in the lower temperatures and then coalescing them at elevated temperatures.</p>
</li>
</ol>
</div>
<hr>
<div class="paragraph">
<p><em>Lecture: January 25, 2022</em></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="title">Class Thursday (220125)</div>
<div class="paragraph">
<p>Dr. Tuzi will be teaching during this time on high-performance computing and introduce Linux.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<div class="title">Important</div>
</td>
<td class="content">
<div class="title">Computing Cluster</div>
<div class="paragraph">
<p>Dr. Cho has decided to use Rescale instead of the local cluster because Rescale already has Abaqus and LAMMPS.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_physical_observations_of_ductile_fracture_and_the_role_of_porevoid_coalescence">2.2.2. Physical Observations of Ductile Fracture and the Role of Pore/Void Coalescence</h4>
<div class="olist arabic">
<div class="title">Three mechanisms of damage under deformation</div>
<ol class="arabic">
<li>
<p>Void Nucleation</p>
</li>
<li>
<p>Void Growth</p>
</li>
<li>
<p>Void Coalescence</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Each of these mechanisms are accounted for in the ISV codes.
The purpose of numerical experiments at the lower length scales was to determine which of these mechanisms dominated and what allowed that mechanism to do so.
After voids nucleate, they coalesce together by "bonding" shear bands once grown to a critical size and in close proximity to other voids.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Triaxiality</dt>
<dd>
<p>The ratio between the hydrostatic and deviatoric stresses.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec-constitutive">3. Constitutive Behavior Classification of Stress-Strain Response in Materials</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="sec-consitutive-elastic">3.1. Elastic</h3>
<div class="qlist qanda center">
<ol>
<li>
<p><em>Why do we need the elastic behavior?&#8201;&#8212;&#8201;Dr. Cho</em></p>
<p>The main laws of physics and equations are not always well represented in codes. Therefore, encoded equations need some correction parameter. For example, Dr. Cho had to quantify the viscosity of Earth&#8217;s mantle during the flood.</p>
</li>
</ol>
</div>
<hr>
<div class="paragraph">
<p><em>Lecture: February 01, 2022</em></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec-verify_and_validate">4. Verification and Validation of Simulations (Uncertainty Analysis)</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">Verification</dt>
<dd>
<p>Doing things right.
The mathematical models are consistent.</p>
</dd>
<dt class="hdlist1">Validation</dt>
<dd>
<p>Doing the right thing.
Connecting experimental results to numerical ones.</p>
</dd>
</dl>
</div>
<div class="exampleblock">
<div class="title">Example 2. ISV Codes</div>
<div class="content">
<div class="paragraph">
<p>The ISV codes include constitutive equations for governing, phenomenological behaviors of materials with parameters for certain unknowns to find the tangent modulus while the material work-hardens.
The codes must be consistent within themselves and in relation to other equilibrium and compatibility equations and everything has the correct units: i.e. this verifies the codes.
With these parameters, the ISV codes can very closely match the experimental results of stress-strain data which validates the codes.</p>
</div>
</div>
</div>
<div id="fig-vv_simulation_result" class="imageblock center">
<div class="content">
<img src="../../attachments/engr-851-001-integrated-computational-materials-engineering/vv_simulation_result_220201_175837_EST.png" alt="vv simulation result 220201 175837 EST">
</div>
<div class="title">Figure 4-1. Consider the comparison between a simulation result and experimental data.</div>
</div>
<div class="paragraph">
<p>The <em>Verification &amp; Validation (V&amp;V) Process</em> can answer this question.
Uncertainties determine:
- the scale at which meaningful comparisons can be made.
- the lowest level of validation which is possible: i.e. the noise level.
Thus, the uncertainties in the data and the simulation must be considered if meaningful conclusions are to be drawn.</p>
</div>
<div id="fig-validation_definitions" class="imageblock center">
<div class="content">
<img src="../../attachments/engr-851-001-integrated-computational-materials-engineering/validation_definitions_220201_180159_EST.png" alt="validation definitions 220201 180159 EST">
</div>
<div class="title">Figure 4-2. Graphical depiction of uncertainty analysis in validation.</div>
</div>
<div class="ulist">
<div class="title">Uncertainty Definitions</div>
<ul>
<li>
<p>\(\delta_{S}\), simulation composed of:</p>
<div class="ulist">
<ul>
<li>
<p>\(\delta_{SN}\), numerical errors of equations</p>
</li>
<li>
<p>\(\delta_{SPD}\), errors from implementing previous, experimental data</p>
</li>
<li>
<p>\(\delta_{SMA}\), errors accrued from simulation modeling assumptions
Therefore, the comparison error, \(E = D - S = \delta_{D} - \delta_{S}\) or \(E = \delta_{D} - \delta_{SN} - \delta_{SPD} - \delta_{SMA}\).
A primary objective of a validation effort is to assess the simulation modeling error, \(\delta_{SMA}\).
When we do not know the value of an error, we estimate an uncertainty interval, \(\pm U\) that bounds that error.
Then work can progress with this uncertainty band rather than direct errors.
The uncertainty interval, \(\pm U_{E}\), which bounds the comparison error, \(E = D - S\), is given by (assuming no correlations among the errors):</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
\begin{equation}
U_{E}^{2} = \Bigl(\frac{\partial E}{\partial D}\Bigr)^{2}U_{D}^{2} + \Bigl(\frac{\partial E}{\partial S}\Bigr)^{2}U_{S}^{2}
\end{equation}
<div class="paragraph">
<p>The leading, partial derivatives are the respective sensitivies for the experimental and simulation errors.
Typically, this is taken to be the gradient.
\(U_{D}\) can be estimated using well-accepted experimental uncertainty analysis techniques.
The estimation of \(U_{SN}\) is the objective of verification: e.g. grid convergence studies, stability, convergence, etcetera.
Estimating \(U_{SPD}\) for a case in which the simulation uses previous (input) data for \(m\) variables where the \(U_{d_{i}}\) are the uncertainties associated with the input data.
Comparison of simulation predication and benchmark experimental data can be used to estimate \(U_{SMA}\) which is the primary objective of validation.
For example, \(U_{SPD}^{2} = \sum_{i = 1}^{m}\Bigl(\frac{\partial S}{\partial d_{i}}\Bigr)^{2}(U_{d_{i}})^{2}\).</p>
</div>
<div class="paragraph">
<p>We define a validation uncertainty, \(U_{VAL}\) given by:</p>
</div>
<div id="eq-validation_uncertainty" class="stemblock center">
<div class="content">
\[\begin{equation}
(U_{VAL})^{2} = (U_{E})^{2} - (U_{SMA})^{2} = (U_{D})^{2} + (U_{SN})^{2} + (U_{SPD})^{2}
\end{equation}\]
</div>
</div>
<div class="paragraph">
<p>By <a href="#eq-validation_uncertainty">Eq. 5</a>:</p>
</div>
<div class="stemblock center">
<div class="content">
\[|E| \begin{cases}
&lt; U_{VAL} &amp;, \text{ level of validation is equal to } U_{VAL} \\&gt; U_{VAL} &amp;, \text{ the level of validation is equal to } |E|
\end{cases}\]
</div>
</div>
<div class="paragraph">
<p>If \(|E| &gt;&gt; U_{VAL}\), then the level of validation is equal to \(|E|\) <em>and</em> one can argue that \(\delta_{SMA} \approx E\) since \(\pm U_{VAL}\) should contain the resultant of all errors except \(\delta_{SMA}\).
The important metric is the required level of validation, \(U_{reqd}\), which is set by program objectives.</p>
</div>
<div id="fig-v&v_schematic" class="imageblock center">
<div class="content">
<img src="../../attachments/engr-851-001-integrated-computational-materials-engineering/v&v_schematic_220201_183716_EST.png" alt="v&amp;v schematic 220201 183716 EST">
</div>
<div class="title">Figure 4-3. Schematic of verification and validation of a simulation.</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="title">There exist many types of uncertainty analysis</div>
<div class="ulist">
<ul>
<li>
<p>Monte Carlo</p>
</li>
<li>
<p>First Order Taylor Series</p>
</li>
<li>
<p>Univariate Dimension Reduction
Extended Generalized Lambda Distribution (probability distribution function)</p>
</li>
<li>
<p>Random Field Karhunen-Loeve Expansion of Random Field</p>
</li>
<li>
<p>Uncertainty Propagation</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><a href="https://www.sciencedirect.com/science/article/pii/S0020768309003679">see this reference</a></p>
</div>
</td>
</tr>
</table>
</div>
<div class="ulist">
<div class="title">Summary</div>
<ul>
<li>
<p>Preparation: specify validation variables, set points, etcetera. Experimentalist and modeler must work together.</p>
</li>
<li>
<p>Verification: doings things right to estimate \(U_{SN}\).</p>
</li>
<li>
<p>Validation: doing the right thing to assess \(\delta_{SMA}\).</p>
</li>
</ul>
</div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="sec-dft">5. Density Functional Theory</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>Lecture: February 08, 2022</em></p>
</div>
<div class="sect2">
<h3 id="sec-dft-intro">5.1. Introduction</h3>
<div id="eq-schrodinger_equation" class="stemblock center">
<div class="content">
\[\begin{equation}
-\frac{\plank^{2}}{2m}\frac{\partial^{2}\Psi}{\partial x^{2}} + V\Psi = E\Psi(x)
\end{equation}\]
</div>
</div>
<hr>
<div class="paragraph">
<p><em>Lecture: February 10, 2022</em></p>
</div>
</div>
<div class="sect2">
<h3 id="sec-dft-summary">5.2. Summary of QM</h3>
<div class="paragraph">
<p>One of the most important length scales is the eletrons to measure electromagnetic effects.
There are probability waves associated with all particles:
* The <strong>wave function (\(\Psi\))</strong> is used to represent probability wave.
* The state of the system is completely specified by \(\Psi\).
* \(|\Psi(x, t)|^{2}dx\) = probability of the particle being at \(x \pm dx\).</p>
</div>
<div class="paragraph">
<p>Measurement of \(\hat{A}\) will yield one of the values, \(a_{i}\).
* Each <strong>eigenvalue, \(a_{i}\)</strong> has an eigenvalue, \(\Psi_{i}\) associated with it: \(\hat{A}\Psi_{i} = a_{i}\Psi_{i}\).
* The state of the system can be expanded as: \(\Psi = \sum_{i}^{n}c_{i}\Psi_{i}\).
* For particles in a time-independent potential, Schrodinger&#8217;s Equation can be used: stem:</p>
</div>
<div class="paragraph">
<p>At ground state, electron behavior is time-independent.
Schrodinger&#8217;s Equation <a href="#eq-schrodinger_equation">Eq. 6</a> can represent ground and excited states of electrons, but we focus on the ground-state.</p>
</div>
<div class="ulist">
<div class="title">Timeline</div>
<ul>
<li>
<p>1927: Introduction of Thomas-Fermi model (statistics of electrons).</p>
</li>
<li>
<p>1964: Hohenberg-Kohn paper proving existence of exact Density Function.</p>
</li>
<li>
<p>1965: Kohn-Sham scheme introduced.</p>
</li>
<li>
<p>1970s and early 80&#8217;s: Local Density Approximation (LDA) and DFT becomes useful.</p>
</li>
<li>
<p>1985: DFT incorporate to Molecular Dynamics (MD); one of PRL&#8217;s top 10 cited papers.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="sec-dft-backgruond">5.3. Theoretical Background: From many-body Hamilitonian to Kohn-Sham equations</h3>
<div class="paragraph">
<p><em>DFT Sholl Steckel</em></p>
</div>
<div class="paragraph">
<p><em>Eletronc basic structure</em></p>
</div>
<div class="paragraph">
<div class="title">Electronic n-body Problem</div>
<p>Materials are composed of nuclei \({Z_{\alpha}, M_{\alpha}, R_{\alpha}\) and electrons \({r_{i}}\): interactions are known.</p>
</div>
<div class="stemblock center">
<div class="content">
\[\begin{split}
H &amp;= -\sum_{\alpha}\frac{\plank^{2}\nabla_{i}^{2}}{2m} \text{~Kinetic energy of nuclei} \\ &amp;\quad -\sum
\end{split}\]
</div>
</div>
<div class="ulist">
<div class="title">Born-Oppenheimer Approximation I</div>
<ul>
<li>
<p>Hamiltonian of the coupled electron-ion system: \(\mathcal{H} = T_{I} + T_{e} + V_{II} + V_{ee} + V_{eI}\).</p>
</li>
<li>
<p>Many-body Schrodinger Equation: \(\mathcal{H}\Phi()\)</p>
</li>
<li>
<p>Decoupled wave function: stem:[]</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>We can ignore the potential energy of the nuclei because the electron energy dominates.
The nucleus may have much more mass but moves very slowly.
Therefore, nuclei are assumed to have a fixed position.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Adiabatic Approximation</p>
<div class="ulist">
<ul>
<li>
<p>First, we solve, for fixed position of the atomic nuclei, the equations that describe the electron motion.</p>
</li>
<li>
<p>For a given set of electrons moving in the field of a set of nuclei, we find the lowest energy configuration: ground state.</p>
</li>
<li>
<p>For set of \(M\) nuclei, the ground-state energy, \(E\), as a function of the position of these nuclei, \(E(R_{1}, \dots, R_{M})\): <em>adiabatic potential energy surface</em>.</p>
</li>
<li>
<p>asdf</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Key Points</div>
<ul>
<li>
<p>We need to know the erngy and how energy changes if the atoms move around.</p>
</li>
<li>
<p>Electrons respond instantaneously to changes in their surroundings compared to nuclei.</p>
</li>
<li>
<p>If we have \(M\) nuclei at positions \(R_{1}, R_{2}, \dots, R_{M}\), then we can express the ground-state energy, \(E\), as a function of the positions of these nuclei, \(E(R_{1}, \dots, R_{M})\).</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Hartree Approximation</div>
<ul>
<li>
<p>Hamiltonian for electrons:</p>
</li>
</ul>
</div>
\begin{equation}
\mathcal{H} = -\sum_{i}\frac{\plank^{2}}{2m_{e}}\nabla^{2}r_{i} + \sum_{i}V_{ion}(r_{i}) + \frac{e^{2}}{2}\sum_{j \neq 1}\frac{1}{|r_{i} - r_{j}|}
\end{equation}
<div class="ulist">
<ul>
<li>
<p>The electronic wave function has \(3N\) variables.</p>
</li>
<li>
<p>Consider electrons as independent&#8212;&#8203;moving in an effective potential (of ions)--stem:[] this has been proven!</p>
</li>
<li>
<p>Still solving for the electronic wave function is a challenge.</p>
<div class="ulist">
<ul>
<li>
<p>E.g. for \(CO_{2}\), the full wave function has 66 dimensions.</p>
</li>
<li>
<p>For 100 pt atom cluster has 23,000 dimensions.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Some Helpful Points</div>
<ul>
<li>
<p>For ground-state energy, the Schrodinger Equation is time-independent.</p>
</li>
<li>
<p>\(\Psi\), the set of solutions for the wave function, can be approximated as a product of individual electron wave functions (Hartree Product): \(\Psi = \prod_{i}^{N}\Psi_{i}(r)\)</p>
</li>
<li>
<p>Electrons are identical particles.</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Relevance of Charge Density</div>
<p>Although solving Schrodinger&#8217;s Equation (<a href="#eq-schrodinger_equation">Eq. 6</a>) can be viewed as the fundamental problem of quantum mechanics, the wave function for any particular set of coordinates cannot be directly observed.
Quantity that measured is the probability that the \(N\) electrons are at a particular set of coordinates, \({r_{i}}\).
Do not care which electron in the material is labeled electron 1, 2, and so on.
A closely related quantity is the density of electrons \(n(r)\):</p>
</div>
<div id="eq-charge_density" class="stemblock center">
<div class="content">
\[\begin{equation}
n(r) = 2\sum_{i}|\Psi|^{2}
\end{equation}\]
</div>
</div>
<div class="paragraph">
<p>where \(\Psi_{i}\) are single-electron wave functions.
\(n(r)\) is a function of only 3 variables.</p>
</div>
<div class="paragraph">
<div class="title">First Hohenberg-Kohn Theorem</div>
<p>The ground state density, \(r(n)\) of a many-electron system determines, uniquely, the external potential \(V(r)\).</p>
</div>
<div class="exampleblock">
<div class="title">Example 3. First Hohenberg-Kohn Theorem</div>
<div class="content">
<div class="paragraph">
<p>Proof by contradiction: suppose two external potentials \(V(r)\) and \(V'(r)\) give the same density \((n)\)</p>
</div>
</div>
</div>
<div class="paragraph">
<p>The ground-state energy is a unique functional of the electron density.
\(n_{GS}(r)\) uniquely determines all properties, including the energy and wave function of the ground-state: problem with \(3N\) variables reduced to problem with 3 variables.
A functional takes a function and defines a single number from the function:</p>
</div>
<div id="eq-functional" class="stemblock center">
<div class="content">
\[\begin{equation}
F[f] = \int_{-1}^{1}f(x)dx
\end{equation}\]
</div>
</div>
<div class="paragraph">
<p>\(f(x) = x^{2} + 1\), we get \(F[f] = \frac{8}{3}\).
\(E_{GS}\) can be expressed as \(E[n_{GS}(r)]\).</p>
</div>
<div class="paragraph">
<div class="title">Second Hohenberg-Kohn Theorem</div>
<p>For a given \(V(r)\), the correct \(n_{GS}(r)\) minimizes the energy functional and this minumum is the ground-state energy.
The electron density (\(n_{GS}(r)\)) that minimizes the erngy of the overall functional is the true electron density corresponding to the full solution of the shrodinger equation.</p>
</div>
<div class="exampleblock">
<div class="title">Example 4. Second Hohenberg-Kohn Theorem</div>
<div class="content">

</div>
</div>
<div class="ulist">
<div class="title">Some Helpful Points</div>
<ul>
<li>
<p>"Density" "Functional" Theory</p>
<div class="ulist">
<ul>
<li>
<p>Density: electron density</p>
</li>
<li>
<p>Functional: there exists a 1-1 mapping between energy and electron density.</p>
</li>
</ul>
</div>
</li>
<li>
<p>A useful to write down the functional is in terms of the single-electron wave functions.</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Energy Functional</div>
<p>In terms of the single-electron wave functions
The known terms include four contributions.
. Kinetic energy
. Coulomb interactions (electrons-nuclei)
. Coulomb interactions (electrons-electrons)
. Coulomb interactions (nuclei-nuclei)</p>
</div>
<div class="ulist">
<div class="title">Exchange-Correlation Functional (\(E_{XC}\))</div>
<ul>
<li>
<p>Exchange: adheres to <strong>Pauli&#8217;s Exclusion Principle (PEP)</strong></p>
</li>
<li>
<p>Correlation: A measure of how much the movement of one electron is influenced by the presence of all other electrons. This keeps electrons away from each other due to Coulomb forces which can be calculated by substracting the exchange energy from the total energy.</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Finding exact \(E_{XC}\) is a great challenge: sure to win a Nobel Peace Prize.</p>
</li>
<li>
<p>Approximate functionals work:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>LDA</p>
</li>
<li>
<p>GGA</p>
</li>
<li>
<p>meta-GGA</p>
</li>
<li>
<p>hyper-GGA</p>
</li>
<li>
<p>hybrid</p>
</li>
<li>
<p>and dozens of other functionals</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="sec-dft-kohn_sham">5.4. Kohn-Sham Equations</h3>
<div class="paragraph">
<p><a href="https://journals.aps.org/pr/abstract/10.1103/PhysRev.140.A1133">Self-Consistent Equations Including Exchange and Correlation Effects by W. Kohn and L. J. Sham [<a href="#kohnSelfConsistentEquationsIncluding1965">kohnSelfConsistentEquationsIncluding1965</a>]</a></p>
</div>
<div class="paragraph">
<p>Map interacting system to non-interacting system.
\(n_{GS}(r)\) can be found by solving a set of equations in which each equation only involves a single electron wave function (KS orbital):
* \(V(r)\): electron-nuclei interaction
* \(V_{H}(r)\): electron-electron density interaction</p>
</div>
<div id="eq-kohn_sham_potential" class="stemblock center">
<div class="content">
\[\begin{equation}
V_{KS} = V(r) + V_{H}(r) + V_{XC}(r)
\end{equation}\]
</div>
</div>
<div class="paragraph">
<p>\(V_{KS}\) is such that&#8230;&#8203;</p>
</div>
<div id="fig-kohn_sham_self-consistent_equations" class="imageblock">
<div class="content">
<img src="../../attachments/engr-851-001-integrated-computational-materials-engineering/kohn_sham_self-consistent_equations_220210_184816_EST.png" alt="kohn sham self consistent equations 220210 184816 EST">
</div>
<div class="title">Figure 5-1. To solve KS, equations need to define \(V_{H}\). \(n(r)\) is needed to define \(V_{H}\); we need \(\Psi_{i}(r)\) to find \(n(r)\); and, we need to solve KS equations to find \(\Psi_{r}(r)\).</div>
</div>
<div class="paragraph">
<div class="title">Output from KS Equations</div>
<p>We have solved the Kohn-Sham equations and found the KS orbitals (wave-function, \(\Psi_{i}\)) and respective energies (\(\epsilon_{i}\)), then what?
Well, we can obtain the ground-state total energy; forces acting on atoms; and, charge density.
Kohn-Sham eigenvalues and orbitals have no physical meaning: they are of the equivalent&#8230;&#8203;.</p>
</div>
<div class="paragraph">
<div class="title">Local Density Approximation (LDA)</div>
<p>The exchange-correlation energy at each point in the system is the same as that of an uniform electron gas of the same density.
Set teh \(V_{XC}\) at each position to \(V_{XC}^{electron gas}\) for \(n(r)\) at that position: \(E_{XC}^{LDA}[n] = \int n(r)\epsilon_{XC}(n)dr\).
Here, \(\epsilon(n)\) is the exchange-correlation energy per electron in homoegenous gas at density, \(n\), which can be calculated.
<strong>Does not exactly solve the true Schrodinger Equation.</strong>
This is the only case&#8230;&#8203;</p>
</div>
<div class="paragraph">
<div class="title">Generalized Gradient Approximation (GGA)</div>
<p>Uses information about the local electron density and the local gradient in the elctron density.
Take the value of the density at each point as well as the magnitude of the gradient of the density: \(E_{XC}^{GGA}[n] = \int n(r)\epsilon_{XC}(n, \nabla n)dr\).
Improves over LDA for many properties: binding energies, lattice constants, bulk modulus, etcetera.
Many ways in which information from the gradient of the electron density.</p>
</div>
<div class="ulist">
<div class="title">Advantages of DFT</div>
<ul>
<li>
<p>Works well for crystalline materials: works best for metallic system.</p>
</li>
<li>
<p>Not an empirical theory:</p>
<div class="ulist">
<ul>
<li>
<p>Derived from first principles.</p>
</li>
<li>
<p>No fitting of parameters.</p>
</li>
<li>
<p>(Under/Over)estimation&#8230;&#8203;</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Limitations of DFT</div>
<ul>
<li>
<p>Overbinding</p>
<div class="ulist">
<ul>
<li>
<p>LDA gives large cohesive energies and high bulk moduli.</p>
</li>
<li>
<p>GGA ocrrects overbdining to a large extent.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Neglects van der Waals forces: not included in any functional.</p>
</li>
<li>
<p>Limited to number of atoms&#8230;&#8203;</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="title">Homework 1</div>
<div class="paragraph">
<p>Bring Ubuntu to next class to install Quantum Espresso. Dr. Cho will give Homework 1 after that.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bibliography">Bibliography</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a id="kohnSelfConsistentEquationsIncluding1965"></a>[1] kohnSelfConsistentEquationsIncluding1965</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2022-02-10 14:42:41 -0500
</div>
</div>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },
  TeX: { equationNumbers: { autoNumber: "AMS" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains("stemblock")) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
</body>
</html>